<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="auth-register-login" name="注册登录类图-TCM-Mall">
    <mxGraphModel dx="1221" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pkg_ctrl" value="controller (tcm-auth-service)" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#1565C0;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="300" height="220" as="geometry" />
        </mxCell>
        <mxCell id="AuthController" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AuthController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:8px;&quot;&gt;- userService: UserService&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:8px;&quot;&gt;+ register(req: RegisterReq): R&amp;lt;UserVo&amp;gt;&lt;br&gt;+ login(req: LoginReq): R&amp;lt;LoginResp&amp;gt;&lt;br&gt;+ initAdmin(): R&amp;lt;UserVo&amp;gt;&lt;br&gt;+ createAdmin(req: RegisterReq): R&amp;lt;UserVo&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#1565C0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="70" y="150" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="pkg_svc" value="service" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="100" width="320" height="360" as="geometry" />
        </mxCell>
        <mxCell id="UserService" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;UserService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:8px;&quot;&gt;+ findByUsername(username: String): User&lt;br&gt;+ register(username, rawPassword): User&lt;br&gt;+ login(username, rawPassword): String&lt;br&gt;+ initAdmin(...): User&lt;br&gt;+ createAdmin(...): User&lt;br&gt;+ hasAdmin(): boolean&lt;br&gt;+ getCurrentUser(): User&lt;br&gt;+ ...&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="430" y="150" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UserServiceImpl" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UserServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:8px;&quot;&gt;- userMapper: UserMapper&lt;br&gt;- passwordEncoder: PasswordEncoder&lt;br&gt;- stringRedisTemplate: StringRedisTemplate&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:8px;&quot;&gt;实现 UserService 接口&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pkg_map" value="mapper" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="780" y="100" width="260" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UserMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;UserMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:8px;&quot;&gt;extends BaseMapper&amp;lt;User&amp;gt;&lt;br&gt;（MyBatis-Plus CRUD）&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="810" y="150" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pkg_dom" value="domain (entity)" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#F3E5F5;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="780" y="340" width="340" height="220" as="geometry" />
        </mxCell>
        <mxCell id="User" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:8px;&quot;&gt;@TableName(&amp;quot;user&amp;quot;)&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:8px;&quot;&gt;- id: String&lt;br&gt;- username: String&lt;br&gt;- password: String&lt;br&gt;- avatar: String&lt;br&gt;- phone: String&lt;br&gt;- role: String&lt;br&gt;- enabled: Boolean&lt;br&gt;- createTime / updateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#7B1FA2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="810" y="390" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="endArrow=open;html=1;endSize=12;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.35;entryDx=0;entryDy=0;" parent="1" source="AuthController" target="UserService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1l" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="e1" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2" style="endArrow=block;endFill=0;html=1;endSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="UserServiceImpl" target="UserService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2l" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="e2" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3" style="endArrow=open;html=1;endSize=12;dashed=1;exitX=1;exitY=0.35;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UserServiceImpl" target="UserMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3l" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="e3" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" style="endArrow=open;html=1;endSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UserMapper" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4l" value="持久化 User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="e4" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
