<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="complaint-mgmt" name="投诉建议工单类图">
    <mxGraphModel dx="1241" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1800" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pkg_ctrl" value="" style="shape=folder;fontStyle=0;spacingTop=10;tabWidth=72;tabHeight=19;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="110" y="39" width="434" height="269" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintController" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span&gt;ComplaintController&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;line-height:1.32;&quot;&gt;- complaintTicketMapper: ComplaintTicketMapper&lt;br&gt;- complaintMessageMapper: ComplaintMessageMapper&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;line-height:1.32;&quot;&gt;+ create(req: CreateComplaintReq, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ list(status, page, pageSize, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ detail(id: String, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ addUserMessage(id, req: MessageReq, request): R&amp;lt;Void&amp;gt;&lt;br&gt;+ addStaffMessage(id, req: MessageReq, request): R&amp;lt;Void&amp;gt;&lt;br&gt;+ resolve(id: String, request): R&amp;lt;Void&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:7px;line-height:1.3;&quot;&gt;- requireUser(request): RequestUserUtil.UserInfo&lt;br&gt;- isAdmin(u): boolean / - isBizType(biz): boolean&lt;br&gt;- toTicketListVo(t): Map&amp;lt;String,Object&amp;gt; / - toTicketVo(t,userAvatar): Map&amp;lt;String,Object&amp;gt;&lt;br&gt;- toMessageVo(m,ticketUserAvatar): Map&amp;lt;String,Object&amp;gt; / - loadAvatar(userId): String&lt;br&gt;- resolveDisplayAvatar(m,ticketUserAvatar): String / - statusText(status): String&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:7px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="130" y="74" width="383" height="219" as="geometry" />
        </mxCell>
        <mxCell id="pkg_map" value="" style="shape=folder;fontStyle=0;spacingTop=10;tabWidth=58;tabHeight=15;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="476" height="164" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintTicketMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;font-size:9px;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span&gt;ComplaintTicketMapper&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;font-size:8px;text-align:left;margin-left:4px;&quot;&gt;extends BaseMapper&amp;lt;ComplaintTicket&amp;gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="620" y="75" width="200" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintMessageMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;font-size:9px;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span&gt;ComplaintMessageMapper&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;font-size:8px;text-align:left;margin-left:4px;&quot;&gt;extends BaseMapper&amp;lt;ComplaintMessage&amp;gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="840" y="75" width="210" height="95" as="geometry" />
        </mxCell>
        <mxCell id="pkg_dom" value="" style="shape=folder;fontStyle=0;spacingTop=10;tabWidth=49;tabHeight=16;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="580" y="239" width="537" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintTicket" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span&gt;ComplaintTicket&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;font-size:8px;text-align:left;margin-left:4px;line-height:1.28;&quot;&gt;- id: String&lt;br&gt;- userId: String&lt;br&gt;- userName: String&lt;br&gt;- bizType: String&lt;br&gt;- title: String&lt;br&gt;- contact: String&lt;br&gt;- status: String&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;&lt;p style=&quot;margin:0px;font-size:7px;text-align:left;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="600" y="274" width="240" height="131" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintMessage" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span&gt;ComplaintMessage&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;font-size:8px;text-align:left;margin-left:4px;line-height:1.28;&quot;&gt;- id: String&lt;br&gt;- ticketId: String&lt;br&gt;- senderType: String&lt;br&gt;- senderName: String&lt;br&gt;- senderId: String&lt;br&gt;- senderAvatar: String&lt;br&gt;- content: String&lt;br&gt;- createTime: LocalDateTime&lt;/p&gt;&lt;p style=&quot;margin:0px;font-size:7px;text-align:left;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="860" y="274" width="240" height="132" as="geometry" />
        </mxCell>
        <mxCell id="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=1;exitY=0.22;entryX=0;entryY=0.5;fontStyle=0" parent="1" source="ComplaintController" target="ComplaintTicketMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=1;exitY=0.38;entryX=0;entryY=0.5;fontStyle=0" parent="1" source="ComplaintController" target="ComplaintMessageMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontStyle=0" parent="1" source="ComplaintTicketMapper" target="ComplaintTicket" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontStyle=0" parent="1" source="ComplaintMessageMapper" target="ComplaintMessage" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohna6Jjb4OYkiG1Bd90f-1" value="Mapper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="597" y="33" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohna6Jjb4OYkiG1Bd90f-2" value="Entity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="574" y="233" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohna6Jjb4OYkiG1Bd90f-4" value="Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="112" y="36" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
