<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="complaint-mgmt" name="投诉建议工单-Service分层类图">
    <mxGraphModel dx="1221" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pkg_ctrl" value="controller" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="440" height="380" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintController" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ComplaintController&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:center;font-size:8px;&quot;&gt;@RequestMapping(&quot;/aftersale/complaints&quot;)&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;- complaintService: ComplaintService&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;line-height:1.32;&quot;&gt;+ create(req: ComplaintCreateReq, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ list(status, page, pageSize, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ detail(id: String, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ addUserMessage(id, req: ComplaintAppendMessageReq, request): R&amp;lt;Void&amp;gt;&lt;br&gt;+ addStaffMessage(id, req: ComplaintAppendMessageReq, request): R&amp;lt;Void&amp;gt;&lt;br&gt;+ resolve(id: String, request): R&amp;lt;Void&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:7px;color:#444444;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="60" y="72" width="361" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pkg_svc" value="service" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="520" height="420" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintService" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;font-size:9px;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ComplaintService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;font-size:8px;text-align:left;margin-left:4px;line-height:1.3;&quot;&gt;+ create(req: ComplaintCreateReq, user: RequestUserUtil.UserInfo): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ list(status: String, page: long, pageSize: long, user: RequestUserUtil.UserInfo): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ detail(id: String, user: RequestUserUtil.UserInfo): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ addUserMessage(id: String, req: ComplaintAppendMessageReq, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ addStaffMessage(id: String, req: ComplaintAppendMessageReq, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ resolve(id: String, user: RequestUserUtil.UserInfo): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="540" y="70" width="480" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintServiceImpl" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ComplaintServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;font-size:8px;text-align:left;margin-left:4px;line-height:1.28;&quot;&gt;- complaintTicketMapper: ComplaintTicketMapper&lt;br&gt;- complaintMessageMapper: ComplaintMessageMapper&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;font-size:8px;text-align:left;margin-left:4px;line-height:1.28;&quot;&gt;+ create(req, user): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ list(status, page, pageSize, user): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ detail(id, user): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ addUserMessage(id, req, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ addStaffMessage(id, req, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ resolve(id, user): R&amp;lt;Void&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;font-size:7px;text-align:left;margin-left:4px;line-height:1.28;&quot;&gt;- isAdmin(u): boolean / - isBizType(biz): boolean&lt;br&gt;- toTicketListVo(t): Map&amp;lt;String,Object&amp;gt; / - toTicketVo(t,userAvatar): Map&amp;lt;String,Object&amp;gt;&lt;br&gt;- toMessageVo(m,ticketUserAvatar): Map&amp;lt;String,Object&amp;gt;&lt;br&gt;- loadAvatar(userId): String / - resolveDisplayAvatar(m,ticketUserAvatar): String&lt;br&gt;- statusText(status): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="540" y="240" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="pkg_map" value="mapper" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="520" y="480" width="900" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintTicketMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;font-size:9px;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ComplaintTicketMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;font-size:8px;&quot;&gt;extends BaseMapper&amp;lt;ComplaintTicket&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="540" y="520" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintMessageMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;font-size:9px;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ComplaintMessageMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;font-size:8px;&quot;&gt;extends BaseMapper&amp;lt;ComplaintMessage&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="760" y="520" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pkg_dom" value="domain (entity)" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="900" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintTicket" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ComplaintTicket&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;font-size:8px;text-align:left;margin-left:4px;line-height:1.26;&quot;&gt;- id: String / - userId: String / - userName: String&lt;br&gt;- bizType: String / - title: String / - contact: String&lt;br&gt;- status: String / - createTime: LocalDateTime / - updateTime: LocalDateTime&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;font-size:7px;&quot;&gt;@Data&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="540" y="760" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintMessage" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ComplaintMessage&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;font-size:8px;text-align:left;margin-left:4px;line-height:1.26;&quot;&gt;- id: String / - ticketId: String&lt;br&gt;- senderType: String / - senderName: String / - senderId: String&lt;br&gt;- senderAvatar: String / - content: String&lt;br&gt;- createTime: LocalDateTime&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;font-size:7px;&quot;&gt;@Data&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="820" y="760" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="dep_ctrl_svc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=1;exitY=0.35;entryX=0;entryY=0.35;" parent="1" source="ComplaintController" target="ComplaintService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="real_impl" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="ComplaintServiceImpl" target="ComplaintService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.25;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ComplaintServiceImpl" target="ComplaintTicketMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ComplaintServiceImpl" target="ComplaintMessageMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ComplaintTicketMapper" target="ComplaintTicket" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ComplaintMessageMapper" target="ComplaintMessage" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
