<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="complaint-mgmt-uml" name="投诉建议类图">
    <mxGraphModel dx="1526" dy="965" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2400" pageHeight="2200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbl0" value="Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lbl1" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lbl2" value="Mapper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="960" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lbl3" value="Entity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1360" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintController" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ComplaintController&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;@RequestMapping(&quot;/aftersale/complaints&quot;)&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- complaintService: ComplaintService&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ create(req, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ list(status, page, pageSize, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ detail(id, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ addUserMessage(id, req, request): R&amp;lt;Void&amp;gt;&lt;br&gt;+ addStaffMessage(id, req, request): R&amp;lt;Void&amp;gt;&lt;br&gt;+ resolve(id, request): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="40" y="48" width="400" height="204" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ComplaintService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ create(req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ list(status, page, pageSize, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ detail(id, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ addUserMessage(id, req, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ addStaffMessage(id, req, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ resolve(id, user): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="500" y="48" width="400" height="174" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintServiceImpl" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ComplaintServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- complaintTicketMapper: ComplaintTicketMapper&lt;br&gt;- complaintMessageMapper: ComplaintMessageMapper&lt;br&gt;- sysUserMapper: SysUserMapper&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ create(req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ list(status, page, pageSize, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ detail(id, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ addUserMessage(id, req, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ addStaffMessage(id, req, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ resolve(id, user): R&amp;lt;Void&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:11px;line-height:1.3;color:#333;&quot;&gt;- isAdmin(u): boolean&lt;br&gt;- isBizType(biz): boolean&lt;br&gt;- toTicketListVo(t): Map&lt;br&gt;- toTicketVo(t, userAvatar): Map&lt;br&gt;- toMessageVo(m, ticketUserAvatar): Map&lt;br&gt;- loadAvatar(userId): String&lt;br&gt;- resolveDisplayAvatar(m, ticketUserAvatar): String&lt;br&gt;- statusText(status): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="500" y="250" width="400" height="369" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintTicketMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ComplaintTicketMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;ComplaintTicket&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="960" y="48" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintMessageMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ComplaintMessageMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;ComplaintMessage&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="960" y="175" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="SysUserMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;SysUserMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ selectAvatarById(id: String): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="960" y="302" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintTicket" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ComplaintTicket&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- userId: String&lt;br&gt;- userName: String&lt;br&gt;- bizType: String&lt;br&gt;- title: String&lt;br&gt;- contact: String&lt;br&gt;- status: String&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1360" y="48" width="360" height="219" as="geometry" />
        </mxCell>
        <mxCell id="ComplaintMessage" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ComplaintMessage&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- ticketId: String&lt;br&gt;- senderType: String&lt;br&gt;- senderId: String&lt;br&gt;- senderName: String&lt;br&gt;- senderAvatar: String&lt;br&gt;- content: String&lt;br&gt;- createTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1360" y="295" width="360" height="204" as="geometry" />
        </mxCell>
        <mxCell id="e0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ComplaintController" target="ComplaintService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;" parent="1" source="ComplaintServiceImpl" target="ComplaintService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ComplaintServiceImpl" target="ComplaintTicketMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ComplaintServiceImpl" target="ComplaintMessageMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ComplaintServiceImpl" target="SysUserMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ComplaintTicketMapper" target="ComplaintTicket" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ComplaintMessageMapper" target="ComplaintMessage" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
