<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="community-post-uml" name="经验交流帖子管理类图">
    <mxGraphModel dx="4070" dy="2573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="3200" pageHeight="4200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbl0" value="Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lbl1" value="Service 接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lbl2" value="ServiceImpl" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1040" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lbl3" value="Mapper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1540" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lbl4" value="Entity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1940" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lbl5" value="DTO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2340" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lbl6" value="Redis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2740" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="CommunityController" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityController&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;@RequestMapping(&quot;/community&quot;)&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- topicService: CommunityTopicService&lt;br&gt;- postService: CommunityPostService&lt;br&gt;- commentService: CommunityCommentService&lt;br&gt;- favoriteService: CommunityFavoriteService&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listTopics(page, pageSize, scene, season, healthGoal, admin): R&amp;lt;Map&amp;gt;&lt;br&gt;+ getTopic(id, admin): R&amp;lt;Map&amp;gt;&lt;br&gt;+ createTopic(req: CommunityTopicReq): R&amp;lt;Map&amp;gt;&lt;br&gt;+ updateTopic(id, req): R&amp;lt;Map&amp;gt;&lt;br&gt;+ deleteTopic(id): R&amp;lt;Void&amp;gt;&lt;br&gt;+ listPosts(page, pageSize, topicId, keyword, titleKeyword, contentKeyword, auditStatus, publishStatus, sortBy, admin): R&amp;lt;Map&amp;gt;&lt;br&gt;+ listMyPosts(page, pageSize, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ hotPostRanking(top: int): R&amp;lt;List&amp;lt;Map&amp;gt;&amp;gt;&lt;br&gt;+ getPost(id, admin, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ createPost(req, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ updatePost(id, req, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ deletePost(id, request): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditPost(id, req: CommunityAuditReq): R&amp;lt;Void&amp;gt;&lt;br&gt;+ togglePostLike(id, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ listComments(postId, page, pageSize, auditStatus): R&amp;lt;Map&amp;gt;&lt;br&gt;+ listMyComments(page, pageSize, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ createComment(req, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ updateComment(id, req, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ deleteComment(id, request): R&amp;lt;Void&amp;gt;&lt;br&gt;+ toggleCommentLike(id, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ auditComment(id, req): R&amp;lt;Void&amp;gt;&lt;br&gt;+ listFavorites(page, pageSize, targetType, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ addFavorite(req, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ removeFavorite(id, request): R&amp;lt;Void&amp;gt;&lt;br&gt;+ checkFavorite(targetType, targetId, request): R&amp;lt;Map&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="40" y="48" width="460" height="534" as="geometry" />
        </mxCell>
        <mxCell id="CommunityBizUtil" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;utility&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CommunityBizUtil&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ pageData(list, total, page, pageSize): Map&lt;br&gt;+ parseAuditStatus(raw: String): int&lt;br&gt;+ isAdmin(user: RequestUserUtil.UserInfo): boolean&lt;br&gt;+ trimToNull(value: String): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="40" y="610" width="360" height="144" as="geometry" />
        </mxCell>
        <mxCell id="CommunityTopicService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CommunityTopicService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listTopics(page, pageSize, scene, season, healthGoal, admin): R&amp;lt;Map&amp;gt;&lt;br&gt;+ getTopic(id, admin): R&amp;lt;Map&amp;gt;&lt;br&gt;+ createTopic(req: CommunityTopicReq): R&amp;lt;Map&amp;gt;&lt;br&gt;+ updateTopic(id, req): R&amp;lt;Map&amp;gt;&lt;br&gt;+ deleteTopic(id): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="540" y="48" width="360" height="159" as="geometry" />
        </mxCell>
        <mxCell id="CommunityPostService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CommunityPostService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listPosts(page, pageSize, topicId, keyword, titleKeyword, contentKeyword, auditStatus, publishStatus, sortBy, admin): R&amp;lt;Map&amp;gt;&lt;br&gt;+ listMyPosts(user, page, pageSize): R&amp;lt;Map&amp;gt;&lt;br&gt;+ getPost(id, admin, user, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ createPost(req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ updatePost(id, req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ deletePost(id, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditPost(id, req): R&amp;lt;Void&amp;gt;&lt;br&gt;+ togglePostLike(id, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ hotPostRanking(top: int): R&amp;lt;List&amp;lt;Map&amp;gt;&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="540" y="235" width="360" height="219" as="geometry" />
        </mxCell>
        <mxCell id="CommunityCommentService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CommunityCommentService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listComments(postId, page, pageSize, auditStatus): R&amp;lt;Map&amp;gt;&lt;br&gt;+ listMyComments(user, page, pageSize): R&amp;lt;Map&amp;gt;&lt;br&gt;+ createComment(req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ updateComment(id, req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ deleteComment(id, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ toggleCommentLike(id, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ auditComment(id, req): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="540" y="482" width="360" height="189" as="geometry" />
        </mxCell>
        <mxCell id="CommunityFavoriteService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CommunityFavoriteService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listFavorites(user, page, pageSize, targetType): R&amp;lt;Map&amp;gt;&lt;br&gt;+ addFavorite(req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ removeFavorite(id, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ checkFavorite(targetType, targetId, user): R&amp;lt;Map&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="540" y="699" width="360" height="144" as="geometry" />
        </mxCell>
        <mxCell id="CommunityTopicServiceImpl" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityTopicServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- topicMapper: CommunityTopicMapper&lt;br&gt;- postMapper: CommunityPostMapper&lt;br&gt;- topicListCacheService: TopicListCacheService&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listTopics(page, pageSize, scene, season, healthGoal, admin): R&amp;lt;Map&amp;gt;&lt;br&gt;+ getTopic(id, admin): R&amp;lt;Map&amp;gt;&lt;br&gt;+ createTopic(req: CommunityTopicReq): R&amp;lt;Map&amp;gt;&lt;br&gt;+ updateTopic(id, req): R&amp;lt;Map&amp;gt;&lt;br&gt;+ deleteTopic(id): R&amp;lt;Void&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:11px;line-height:1.3;color:#333;&quot;&gt;- toTopicVo(t, admin): Map&lt;br&gt;- countPostsByTopic(topicId, admin): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1040" y="48" width="360" height="264" as="geometry" />
        </mxCell>
        <mxCell id="CommunityPostServiceImpl" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityPostServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- topicMapper: CommunityTopicMapper&lt;br&gt;- postMapper: CommunityPostMapper&lt;br&gt;- likeRecordMapper: LikeRecordMapper&lt;br&gt;- commentMapper: CommentMapper&lt;br&gt;- stringRedisTemplate: StringRedisTemplate&lt;br&gt;- hotPostRankingService: HotPostRankingService&lt;br&gt;- postDetailCacheService: PostDetailCacheService&lt;br&gt;- sensitiveWordRedisChecker: SensitiveWordRedisChecker&lt;br&gt;- maxViewsPerUserPerDay: int&lt;br&gt;- viewCountZoneId: String&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listPosts(page, pageSize, topicId, keyword, titleKeyword, contentKeyword, auditStatus, publishStatus, sortBy, admin): R&amp;lt;Map&amp;gt;&lt;br&gt;+ listMyPosts(user, page, pageSize): R&amp;lt;Map&amp;gt;&lt;br&gt;+ getPost(id, admin, user, request): R&amp;lt;Map&amp;gt;&lt;br&gt;+ createPost(req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ updatePost(id, req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ deletePost(id, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditPost(id, req): R&amp;lt;Void&amp;gt;&lt;br&gt;+ togglePostLike(id, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ hotPostRanking(top: int): R&amp;lt;List&amp;lt;Map&amp;gt;&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:11px;line-height:1.3;color:#333;&quot;&gt;- listPostsByRedisHot(page, pageSize, topicId, keyword, titleKeyword, contentKeyword, auditStatus, publishStatus): R&amp;lt;Map&amp;gt;&lt;br&gt;- selectPostsHotTailPage(topicId, keyword, titleKeyword, contentKeyword, auditStatus, publishStatus, offset, limit): List&lt;br&gt;- postListBaseQw(topicId, keyword, titleKeyword, contentKeyword, auditStatus, publishStatus): LambdaQueryWrapper&lt;br&gt;- buildPostPagePayload(records, total, page, pageSize): Map&lt;br&gt;- maybeIncrementPostView(postId, admin, user, request): void&lt;br&gt;- viewCountZone(): ZoneId&lt;br&gt;- loadPostViewCount(postId): int&lt;br&gt;- toPostVo(p, topicNameMap, likeCountMap, commentCountMap): Map&lt;br&gt;- buildTopicNameMap(topicIds): Map&lt;br&gt;- buildCommentCountMap(postIds): Map&lt;br&gt;- buildLikeCountMap(targetType, targetIds): Map&lt;br&gt;- countLikes(targetType, targetId): int&lt;br&gt;- existsLike(targetType, targetId, userId): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1040" y="340" width="360" height="594" as="geometry" />
        </mxCell>
        <mxCell id="CommunityCommentServiceImpl" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityCommentServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- commentMapper: CommentMapper&lt;br&gt;- commentLikeMapper: CommentLikeMapper&lt;br&gt;- likeRecordMapper: LikeRecordMapper&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listComments(postId, page, pageSize, auditStatus): R&amp;lt;Map&amp;gt;&lt;br&gt;+ listMyComments(user, page, pageSize): R&amp;lt;Map&amp;gt;&lt;br&gt;+ createComment(req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ updateComment(id, req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ deleteComment(id, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ toggleCommentLike(id, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ auditComment(id, req): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1040" y="962" width="360" height="249" as="geometry" />
        </mxCell>
        <mxCell id="CommunityFavoriteServiceImpl" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityFavoriteServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- favoriteMapper: FavoriteMapper&lt;br&gt;- productRefMapper: ProductRefMapper&lt;br&gt;- healthArticleRefMapper: HealthArticleRefMapper&lt;br&gt;- healthLectureRefMapper: HealthLectureRefMapper&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listFavorites(user, page, pageSize, targetType): R&amp;lt;Map&amp;gt;&lt;br&gt;+ addFavorite(req, user): R&amp;lt;Map&amp;gt;&lt;br&gt;+ removeFavorite(id, user): R&amp;lt;Void&amp;gt;&lt;br&gt;+ checkFavorite(targetType, targetId, user): R&amp;lt;Map&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1239" width="360" height="219" as="geometry" />
        </mxCell>
        <mxCell id="CommunityTopicMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CommunityTopicMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;CommunityTopic&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1540" y="48" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="CommunityPostMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CommunityPostMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;CommunityPost&amp;gt;&lt;br&gt;+ incrementViewCount(id): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1540" y="175" width="360" height="114" as="geometry" />
        </mxCell>
        <mxCell id="CommentMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CommentMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;Comment&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1540" y="317" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="LikeRecordMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;LikeRecordMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;LikeRecord&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1540" y="444" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="CommentLikeMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CommentLikeMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;HealthLike&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1540" y="571" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="FavoriteMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;FavoriteMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;Favorite&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1540" y="698" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="CommunityTopic" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityTopic&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- name: String&lt;br&gt;- scene: String&lt;br&gt;- season: String&lt;br&gt;- healthGoal: String&lt;br&gt;- description: String&lt;br&gt;- sortNo: Integer&lt;br&gt;- status: Integer&lt;br&gt;- isDeleted: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1940" y="48" width="360" height="249" as="geometry" />
        </mxCell>
        <mxCell id="CommunityPost" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityPost&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- topicId: String&lt;br&gt;- title: String&lt;br&gt;- content: String&lt;br&gt;- userId: String&lt;br&gt;- authorName: String&lt;br&gt;- auditStatus: Integer&lt;br&gt;- publishStatus: Integer&lt;br&gt;- rejectReason: String&lt;br&gt;- viewCount: Integer&lt;br&gt;- isDeleted: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1940" y="325" width="360" height="279" as="geometry" />
        </mxCell>
        <mxCell id="Comment" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Comment&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- targetType: String&lt;br&gt;- targetId: String&lt;br&gt;- userId: String&lt;br&gt;- username: String&lt;br&gt;- avatar: String&lt;br&gt;- parentId: String&lt;br&gt;- rootId: String&lt;br&gt;- content: String&lt;br&gt;- status: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1940" y="632" width="360" height="264" as="geometry" />
        </mxCell>
        <mxCell id="LikeRecord" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;LikeRecord&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- targetType: String&lt;br&gt;- targetId: String&lt;br&gt;- userId: String&lt;br&gt;- createTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1940" y="924" width="360" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Favorite" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Favorite&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- targetType: String&lt;br&gt;- targetId: String&lt;br&gt;- userId: String&lt;br&gt;- title: String&lt;br&gt;- createTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1940" y="1111" width="360" height="174" as="geometry" />
        </mxCell>
        <mxCell id="CommunityTopicReq" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityTopicReq&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- name: String&lt;br&gt;- scene: String&lt;br&gt;- season: String&lt;br&gt;- healthGoal: String&lt;br&gt;- description: String&lt;br&gt;- sortNo: Integer&lt;br&gt;- status: Integer&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2340" y="48" width="360" height="189" as="geometry" />
        </mxCell>
        <mxCell id="CommunityPostReq" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityPostReq&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- topicId: String&lt;br&gt;- title: String&lt;br&gt;- content: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2340" y="265" width="360" height="129" as="geometry" />
        </mxCell>
        <mxCell id="CommunityAuditReq" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityAuditReq&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- status: String&lt;br&gt;- remark: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2340" y="422" width="360" height="114" as="geometry" />
        </mxCell>
        <mxCell id="CommunityCreateCommentReq" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityCreateCommentReq&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- postId: String&lt;br&gt;- content: String&lt;br&gt;- parentId: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2340" y="564" width="360" height="129" as="geometry" />
        </mxCell>
        <mxCell id="CommunityUpdateCommentReq" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityUpdateCommentReq&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- content: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2340" y="721" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="CommunityFavoriteReq" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunityFavoriteReq&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- targetType: String&lt;br&gt;- targetId: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2340" y="848" width="360" height="114" as="geometry" />
        </mxCell>
        <mxCell id="HotPostRankingService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HotPostRankingService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ onPostCreated(postId): void&lt;br&gt;+ bumpView(postId): void&lt;br&gt;+ bumpLike(postId): void&lt;br&gt;+ bumpComment(postId): void&lt;br&gt;+ removePost(postId): void&lt;br&gt;+ topWithScores(top): List&lt;br&gt;+ listHotPostIds(top): List&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2740" y="48" width="360" height="189" as="geometry" />
        </mxCell>
        <mxCell id="PostDetailCacheService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PostDetailCacheService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ get(postId): Map&lt;br&gt;+ put(postId, vo): void&lt;br&gt;+ evict(postId): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2740" y="265" width="360" height="129" as="geometry" />
        </mxCell>
        <mxCell id="TopicListCacheService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TopicListCacheService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ getDefaultPage(): Map&lt;br&gt;+ putDefaultPage(data): void&lt;br&gt;+ evict(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2740" y="422" width="360" height="129" as="geometry" />
        </mxCell>
        <mxCell id="SensitiveWordRedisChecker" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SensitiveWordRedisChecker&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ containsSensitive(text): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2740" y="579" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="e0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;" parent="1" source="CommunityController" target="CommunityTopicService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;" parent="1" source="CommunityController" target="CommunityPostService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;" parent="1" source="CommunityController" target="CommunityCommentService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;" parent="1" source="CommunityController" target="CommunityFavoriteService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;" parent="1" source="CommunityTopicServiceImpl" target="CommunityTopicService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;" parent="1" source="CommunityPostServiceImpl" target="CommunityPostService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;" parent="1" source="CommunityCommentServiceImpl" target="CommunityCommentService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;" parent="1" source="CommunityFavoriteServiceImpl" target="CommunityFavoriteService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;" parent="1" source="CommunityPostServiceImpl" target="HotPostRankingService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;" parent="1" source="CommunityPostServiceImpl" target="PostDetailCacheService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="CommunityTopicMapper" target="CommunityTopic" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="CommunityPostMapper" target="CommunityPost" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="CommentMapper" target="Comment" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="LikeRecordMapper" target="LikeRecord" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="FavoriteMapper" target="Favorite" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
