<mxfile host="www.iodraw.com" version="24.7.17">
  <diagram id="knowledge-mgmt-uml" name="养生知识管理类图">
    <mxGraphModel dx="1600" dy="900" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2800" pageHeight="3600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbl0" value="Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1"><mxGeometry x="40" y="16" width="80" height="28" as="geometry" /></mxCell>
        <mxCell id="lbl1" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1"><mxGeometry x="520" y="16" width="80" height="28" as="geometry" /></mxCell>
        <mxCell id="lbl2" value="Mapper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1"><mxGeometry x="1020" y="16" width="80" height="28" as="geometry" /></mxCell>
        <mxCell id="lbl3" value="Entity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1"><mxGeometry x="1420" y="16" width="80" height="28" as="geometry" /></mxCell>
        <mxCell id="KnowledgeController" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;KnowledgeController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- knowledgeService: KnowledgeService&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listCategories(bizType, admin): R&amp;lt;List&amp;lt;HealthCategory&amp;gt;&amp;gt;&lt;br&gt;+ createCategory(req: CreateCategoryReq): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ updateCategory(id, req: UpdateCategoryReq): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ deleteCategory(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ listExperts(admin: boolean): R&amp;lt;List&amp;lt;HealthExpert&amp;gt;&amp;gt;&lt;br&gt;+ createExpert(req: CreateExpertReq): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ updateExpert(id, req: UpdateExpertReq): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ deleteExpert(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ pageArticles(page, pageSize, keyword, title, tag, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getArticle(id: String, admin: boolean, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeArticle(id: String, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createArticle(req: HealthArticle): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateArticle(id: String, req: HealthArticle): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ deleteArticle(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditArticle(id: String, req: AuditReq): R&amp;lt;Void&amp;gt;&lt;br&gt;+ pageLectures(page, pageSize, keyword, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getLecture(id: String, admin: boolean, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeLecture(id: String, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createLecture(req: HealthLecture): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateLecture(id: String, req: HealthLecture): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ deleteLecture(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditLecture(id: String, req: AuditReq): R&amp;lt;Void&amp;gt;&lt;br&gt;+ uploadLectureVideo(file: MultipartFile): R&amp;lt;String&amp;gt;&lt;br&gt;+ deleteLectureVideo(path: String): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="40" y="48" width="440" height="474" as="geometry" /></mxCell>
        <mxCell id="KnowledgeService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;KnowledgeService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listCategories(bizType, admin): R&amp;lt;List&amp;lt;HealthCategory&amp;gt;&amp;gt;&lt;br&gt;+ createCategory(bizType, name, sortNo): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ updateCategory(id, bizType, name, sortNo, status): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ deleteCategory(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ listExperts(admin: boolean): R&amp;lt;List&amp;lt;HealthExpert&amp;gt;&amp;gt;&lt;br&gt;+ createExpert(name: String): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ updateExpert(id, name, status): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ deleteExpert(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ pageArticles(page, pageSize, keyword, title, tag, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getArticle(id: String, admin: boolean, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeArticle(id: String, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createArticle(req: HealthArticle): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateArticle(id: String, req: HealthArticle): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ deleteArticle(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditArticle(id: String, status: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ pageLectures(page, pageSize, keyword, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getLecture(id: String, admin: boolean, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeLecture(id: String, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createLecture(req: HealthLecture): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateLecture(id: String, req: HealthLecture): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ deleteLecture(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditLecture(id: String, status: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ uploadLectureVideo(file: MultipartFile): R&amp;lt;String&amp;gt;&lt;br&gt;+ deleteLectureVideo(path: String): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="520" y="48" width="440" height="444" as="geometry" /></mxCell>
        <mxCell id="KnowledgeServiceImpl" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;KnowledgeServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- categoryMapper: HealthCategoryMapper&lt;br&gt;- articleMapper: HealthArticleMapper&lt;br&gt;- expertMapper: HealthExpertMapper&lt;br&gt;- lectureMapper: HealthLectureMapper&lt;br&gt;- likeMapper: HealthLikeMapper&lt;br&gt;- commentMapper: KnowledgeCommentMapper&lt;br&gt;- stringRedisTemplate: StringRedisTemplate&lt;br&gt;- dailyLimitedViewTracker: DailyLimitedViewTracker&lt;br&gt;- uploadDir: String&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listCategories(bizType, admin): R&amp;lt;List&amp;lt;HealthCategory&amp;gt;&amp;gt;&lt;br&gt;+ createCategory(bizType, name, sortNo): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ updateCategory(id, bizType, name, sortNo, status): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ deleteCategory(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ listExperts(admin: boolean): R&amp;lt;List&amp;lt;HealthExpert&amp;gt;&amp;gt;&lt;br&gt;+ createExpert(name: String): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ updateExpert(id, name, status): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ deleteExpert(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ pageArticles(page, pageSize, keyword, title, tag, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getArticle(id: String, admin: boolean, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeArticle(id: String, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createArticle(req: HealthArticle): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateArticle(id: String, req: HealthArticle): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ deleteArticle(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditArticle(id: String, status: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ pageLectures(page, pageSize, keyword, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getLecture(id: String, admin: boolean, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeLecture(id: String, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createLecture(req: HealthLecture): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateLecture(id: String, req: HealthLecture): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ deleteLecture(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditLecture(id: String, status: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ uploadLectureVideo(file: MultipartFile): R&amp;lt;String&amp;gt;&lt;br&gt;+ deleteLectureVideo(path: String): R&amp;lt;Void&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:11px;line-height:1.3;color:#333;&quot;&gt;- pageData(list, total, page, pageSize): Map&lt;br&gt;- currentUserId(request): String&lt;br&gt;- viewCountZone(): ZoneId&lt;br&gt;- isLoggedIn(userId): boolean&lt;br&gt;- notLogin(): R&amp;lt;T&amp;gt;&lt;br&gt;- existsLike(targetType, targetId, userId): boolean&lt;br&gt;- countLikes(targetType, targetId): int&lt;br&gt;- buildLikeCountMap(targetType, targetIds): Map&lt;br&gt;- buildCommentCountMap(targetType, targetIds): Map&lt;br&gt;- toArticleVo(it, categoryName, likeCount, commentCount, liked): Map&lt;br&gt;- toLectureVo(it, categoryName, expertName, likeCount, commentCount, liked): Map&lt;br&gt;- nonEmptyIdSet(id): Set&lt;br&gt;- isArticleCategoryEnabledForUser(categoryId): boolean&lt;br&gt;- buildCategoryNameMap(ids): Map&lt;br&gt;- buildExpertNameMap(ids): Map&lt;br&gt;- parseAuditStatus(raw): int&lt;br&gt;- getFileExtension(originalName): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="520" y="520" width="440" height="864" as="geometry" /></mxCell>
        <mxCell id="HealthCategoryMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;HealthCategoryMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;HealthCategory&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1020" y="48" width="360" height="99" as="geometry" /></mxCell>
        <mxCell id="HealthArticleMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;HealthArticleMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;HealthArticle&amp;gt;&lt;br&gt;+ incrementViewCount(id: String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1020" y="175" width="360" height="114" as="geometry" /></mxCell>
        <mxCell id="HealthLectureMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;HealthLectureMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;HealthLecture&amp;gt;&lt;br&gt;+ incrementViewCount(id: String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1020" y="317" width="360" height="114" as="geometry" /></mxCell>
        <mxCell id="HealthExpertMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;HealthExpertMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;HealthExpert&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1020" y="459" width="360" height="99" as="geometry" /></mxCell>
        <mxCell id="HealthLikeMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;HealthLikeMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;HealthLike&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1020" y="586" width="360" height="99" as="geometry" /></mxCell>
        <mxCell id="KnowledgeCommentMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;KnowledgeCommentMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;Comment&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1020" y="713" width="360" height="99" as="geometry" /></mxCell>
        <mxCell id="HealthCategory" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HealthCategory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- bizType: String&lt;br&gt;- name: String&lt;br&gt;- sortNo: Integer&lt;br&gt;- status: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1420" y="48" width="360" height="189" as="geometry" /></mxCell>
        <mxCell id="HealthExpert" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HealthExpert&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- name: String&lt;br&gt;- status: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1420" y="265" width="360" height="159" as="geometry" /></mxCell>
        <mxCell id="HealthArticle" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HealthArticle&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- title: String&lt;br&gt;- subTitle: String&lt;br&gt;- categoryId: String&lt;br&gt;- summary: String&lt;br&gt;- contentMd: String&lt;br&gt;- authorId: String&lt;br&gt;- authorName: String&lt;br&gt;- auditStatus: Integer&lt;br&gt;- publishStatus: Integer&lt;br&gt;- publishedAt: LocalDateTime&lt;br&gt;- viewCount: Integer&lt;br&gt;- isDeleted: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1420" y="452" width="360" height="309" as="geometry" /></mxCell>
        <mxCell id="HealthLecture" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HealthLecture&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- title: String&lt;br&gt;- categoryId: String&lt;br&gt;- expertId: String&lt;br&gt;- videoUrl: String&lt;br&gt;- intro: String&lt;br&gt;- contentHtml: String&lt;br&gt;- auditStatus: Integer&lt;br&gt;- publishStatus: Integer&lt;br&gt;- publishedAt: LocalDateTime&lt;br&gt;- viewCount: Integer&lt;br&gt;- isDeleted: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1420" y="789" width="360" height="294" as="geometry" /></mxCell>
        <mxCell id="HealthLike" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HealthLike&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- targetType: String&lt;br&gt;- targetId: String&lt;br&gt;- userId: String&lt;br&gt;- createTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1420" y="1111" width="360" height="159" as="geometry" /></mxCell>
        <mxCell id="e0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;" parent="1" source="KnowledgeController" target="KnowledgeService" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;" parent="1" source="KnowledgeServiceImpl" target="KnowledgeService" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="KnowledgeServiceImpl" target="HealthCategoryMapper" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="HealthCategoryMapper" target="HealthCategory" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="KnowledgeServiceImpl" target="HealthArticleMapper" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="HealthArticleMapper" target="HealthArticle" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="KnowledgeServiceImpl" target="HealthLectureMapper" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="HealthLectureMapper" target="HealthLecture" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="KnowledgeServiceImpl" target="HealthExpertMapper" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="HealthExpertMapper" target="HealthExpert" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="KnowledgeServiceImpl" target="HealthLikeMapper" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="HealthLikeMapper" target="HealthLike" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
