<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="knowledge-mgmt-uml" name="养生知识管理类图">
    <mxGraphModel dx="1418" dy="643" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pkg_ctrl" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=92;tabHeight=17;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-115" y="16" width="574" height="384" as="geometry" />
        </mxCell>
        <mxCell id="KnowledgeController" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;KnowledgeController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;- knowledgeService: KnowledgeService&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.35;&quot;&gt;+ listCategories(bizType: String, admin: boolean): R&amp;lt;List&amp;lt;HealthCategory&amp;gt;&amp;gt;&lt;br&gt;+ createCategory(req: CreateCategoryReq): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ updateCategory(id: String, req: UpdateCategoryReq): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ listExperts(admin: boolean): R&amp;lt;List&amp;lt;HealthExpert&amp;gt;&amp;gt;&lt;br&gt;+ createExpert(req: CreateExpertReq): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ updateExpert(id: String, req: UpdateExpertReq): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ pageArticles(page, pageSize, keyword, title, tag, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getArticle(id: String, admin: boolean, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeArticle(id: String, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createArticle(req: HealthArticle): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateArticle(id: String, req: HealthArticle): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ deleteArticle(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditArticle(id: String, req: AuditReq): R&amp;lt;Void&amp;gt;&lt;br&gt;+ pageLectures(page, pageSize, keyword, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getLecture(id: String, admin: boolean, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeLecture(id: String, request: HttpServletRequest): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createLecture(req: HealthLecture): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateLecture(id: String, req: HealthLecture): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ uploadLectureVideo(file: MultipartFile): R&amp;lt;String&amp;gt;&lt;br&gt;+ deleteLectureVideo(path: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ deleteLecture(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditLecture(id: String, req: AuditReq): R&amp;lt;Void&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;color:#333333;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-97" y="50" width="541" height="328" as="geometry" />
        </mxCell>
        <mxCell id="pkg_svc" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="689" y="101" width="360" height="400" as="geometry" />
        </mxCell>
        <mxCell id="KnowledgeService" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;KnowledgeService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.35;&quot;&gt;+ listCategories(bizType: String, admin: boolean): R&amp;lt;List&amp;lt;HealthCategory&amp;gt;&amp;gt;&lt;br&gt;+ createCategory(bizType, name, sortNo): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ updateCategory(id, bizType, name, sortNo, status): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ listExperts(admin: boolean): R&amp;lt;List&amp;lt;HealthExpert&amp;gt;&amp;gt;&lt;br&gt;+ createExpert(name: String): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ updateExpert(id, name, status): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ pageArticles(page, pageSize, keyword, title, tag, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getArticle(id, admin, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeArticle(id, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createArticle(req: HealthArticle): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateArticle(id, req): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ deleteArticle(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditArticle(id, status: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ pageLectures(page, pageSize, keyword, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getLecture(id, admin, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeLecture(id, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createLecture(req: HealthLecture): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateLecture(id, req): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ deleteLecture(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditLecture(id, status: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ uploadLectureVideo(file: MultipartFile): R&amp;lt;String&amp;gt;&lt;br&gt;+ deleteLectureVideo(path: String): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="709" y="136" width="320" height="340" as="geometry" />
        </mxCell>
        <mxCell id="pkg_impl" value="service.impl" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1069" y="101" width="380" height="920" as="geometry" />
        </mxCell>
        <mxCell id="KnowledgeServiceImpl" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;KnowledgeServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.3;&quot;&gt;- categoryMapper: HealthCategoryMapper&lt;br&gt;- articleMapper: HealthArticleMapper&lt;br&gt;- expertMapper: HealthExpertMapper&lt;br&gt;- lectureMapper: HealthLectureMapper&lt;br&gt;- likeMapper: HealthLikeMapper&lt;br&gt;- uploadDir: String&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.3;&quot;&gt;+ listCategories(bizType: String, admin: boolean): R&amp;lt;List&amp;lt;HealthCategory&amp;gt;&amp;gt;&lt;br&gt;+ createCategory(bizType, name, sortNo): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ updateCategory(id, bizType, name, sortNo, status): R&amp;lt;HealthCategory&amp;gt;&lt;br&gt;+ listExperts(admin: boolean): R&amp;lt;List&amp;lt;HealthExpert&amp;gt;&amp;gt;&lt;br&gt;+ createExpert(name: String): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ updateExpert(id, name, status): R&amp;lt;HealthExpert&amp;gt;&lt;br&gt;+ pageArticles(page, pageSize, keyword, title, tag, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getArticle(id, admin, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeArticle(id, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createArticle(req: HealthArticle): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateArticle(id, req): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ deleteArticle(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditArticle(id, status: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ pageLectures(page, pageSize, keyword, categoryId, sortBy, auditStatus, publishStatus, admin): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ getLecture(id, admin, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ likeLecture(id, request): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ createLecture(req: HealthLecture): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ updateLecture(id, req): R&amp;lt;Map&amp;lt;String,Object&amp;gt;&amp;gt;&lt;br&gt;+ deleteLecture(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ auditLecture(id, status: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ uploadLectureVideo(file: MultipartFile): R&amp;lt;String&amp;gt;&lt;br&gt;+ deleteLectureVideo(path: String): R&amp;lt;Void&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;line-height:1.3;&quot;&gt;- pageData(list,total,page,pageSize): Map&amp;lt;String,Object&amp;gt;&lt;br&gt;- currentUserId(request): String&lt;br&gt;- isLoggedIn(userId): boolean&lt;br&gt;- notLogin(): R&amp;lt;T&amp;gt;&lt;br&gt;- existsLike(targetType,targetId,userId): boolean&lt;br&gt;- countLikes(targetType,targetId): int&lt;br&gt;- buildLikeCountMap(targetType,targetIds): Map&amp;lt;String,Integer&amp;gt;&lt;br&gt;- toArticleVo(...): Map&amp;lt;String,Object&amp;gt;&lt;br&gt;- toLectureVo(...): Map&amp;lt;String,Object&amp;gt;&lt;br&gt;- nonEmptyIdSet(id): Set&amp;lt;String&amp;gt;&lt;br&gt;- buildCategoryNameMap(ids): Map&amp;lt;String,String&amp;gt;&lt;br&gt;- buildExpertNameMap(ids): Map&amp;lt;String,String&amp;gt;&lt;br&gt;- parseAuditStatus(raw): int&lt;br&gt;- getFileExtension(originalName): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1089" y="136" width="340" height="860" as="geometry" />
        </mxCell>
        <mxCell id="pkg_map" value="mapper" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="689" y="521" width="760" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HealthCategoryMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;HealthCategoryMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;extends BaseMapper&amp;lt;HealthCategory&amp;gt;&lt;br&gt;（MyBatis-Plus：insert/update/delete/select 等）&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="709" y="561" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HealthArticleMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;HealthArticleMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;extends BaseMapper&amp;lt;HealthArticle&amp;gt;&lt;br&gt;（MyBatis-Plus CRUD）&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="864" y="561" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HealthLectureMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;HealthLectureMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;extends BaseMapper&amp;lt;HealthLecture&amp;gt;&lt;br&gt;（MyBatis-Plus CRUD）&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1019" y="561" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HealthExpertMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;HealthExpertMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;extends BaseMapper&amp;lt;HealthExpert&amp;gt;&lt;br&gt;（MyBatis-Plus CRUD）&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1174" y="561" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HealthLikeMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;HealthLikeMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;extends BaseMapper&amp;lt;HealthLike&amp;gt;&lt;br&gt;（MyBatis-Plus CRUD）&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1329" y="561" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pkg_dom" value="domain (tcm-domain / entity)" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="689" y="741" width="760" height="280" as="geometry" />
        </mxCell>
        <mxCell id="HealthCategory" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HealthCategory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.3;&quot;&gt;- id: String&lt;br&gt;- bizType: String&lt;br&gt;- name: String&lt;br&gt;- sortNo: Integer&lt;br&gt;- status: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;@Data：getter/setter/equals/hashCode/toString&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="709" y="781" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="HealthArticle" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HealthArticle&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.25;&quot;&gt;- id: String&lt;br&gt;- title: String&lt;br&gt;- subTitle: String&lt;br&gt;- categoryId: String&lt;br&gt;- summary: String&lt;br&gt;- contentMd: String&lt;br&gt;- authorId: String&lt;br&gt;- authorName: String&lt;br&gt;- auditStatus: Integer&lt;br&gt;- publishStatus: Integer&lt;br&gt;- publishedAt: LocalDateTime&lt;br&gt;- viewCount: Integer&lt;br&gt;- isDeleted: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;@Data&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="864" y="781" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="HealthLecture" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HealthLecture&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.25;&quot;&gt;- id: String&lt;br&gt;- title: String&lt;br&gt;- categoryId: String&lt;br&gt;- expertId: String&lt;br&gt;- videoUrl: String&lt;br&gt;- intro: String&lt;br&gt;- contentHtml: String&lt;br&gt;- auditStatus: Integer&lt;br&gt;- publishStatus: Integer&lt;br&gt;- publishedAt: LocalDateTime&lt;br&gt;- viewCount: Integer&lt;br&gt;- isDeleted: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;@Data&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1029" y="781" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="HealthExpert" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HealthExpert&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.3;&quot;&gt;- id: String&lt;br&gt;- name: String&lt;br&gt;- status: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;@Data&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1194" y="781" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HealthLike" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HealthLike&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.3;&quot;&gt;- id: String&lt;br&gt;- targetType: String&lt;br&gt;- targetId: String&lt;br&gt;- userId: String&lt;br&gt;- createTime: LocalDateTime&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;@Data；表名 `like`&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1339" y="781" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dep_ctrl_svc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=1;exitY=0.15;entryX=0;entryY=0.2;" parent="1" source="KnowledgeController" target="KnowledgeService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="real_impl_iface" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;exitX=0;exitY=0.12;entryX=1;entryY=0.5;" parent="1" source="KnowledgeServiceImpl" target="KnowledgeService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="KnowledgeServiceImpl" target="HealthCategoryMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.35;exitY=1;entryX=0.5;entryY=0;" parent="1" source="KnowledgeServiceImpl" target="HealthArticleMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.45;exitY=1;entryX=0.5;entryY=0;" parent="1" source="KnowledgeServiceImpl" target="HealthLectureMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.55;exitY=1;entryX=0.5;entryY=0;" parent="1" source="KnowledgeServiceImpl" target="HealthExpertMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.65;exitY=1;entryX=0.5;entryY=0;" parent="1" source="KnowledgeServiceImpl" target="HealthLikeMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="HealthCategoryMapper" target="HealthCategory" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="HealthArticleMapper" target="HealthArticle" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="HealthLectureMapper" target="HealthLecture" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="HealthExpertMapper" target="HealthExpert" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="HealthLikeMapper" target="HealthLike" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dN4UeIsMbLpuYpqD1Fma-2" value="Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dN4UeIsMbLpuYpqD1Fma-3" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="715" y="31" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
