<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="product-mgmt-uml" name="商品管理类图">
    <mxGraphModel dx="2035" dy="1287" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1800" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pkg_ctrl" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=66;tabHeight=21;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="440" height="461" as="geometry" />
        </mxCell>
        <mxCell id="ProductController" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;- productService: ProductService&lt;br&gt;- commentService: ProductCommentService&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.35;&quot;&gt;+ page(pageNum, pageSize, name, categoryId, status): R&amp;lt;Page&amp;lt;Product&amp;gt;&amp;gt;&lt;br&gt;+ detail(id: String): R&amp;lt;Product&amp;gt;&lt;br&gt;+ create(product: Product): R&amp;lt;Product&amp;gt;&lt;br&gt;+ update(id: String, product: Product): R&amp;lt;Product&amp;gt;&lt;br&gt;+ changeStatus(id: String, req: ProductChangeStatusReq): R&amp;lt;Void&amp;gt;&lt;br&gt;+ delete(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ getStock(id: String): R&amp;lt;Product&amp;gt;&lt;br&gt;+ updateStock(id: String, req: ProductUpdateStockReq): R&amp;lt;Product&amp;gt;&lt;br&gt;+ listComments(productId: String, request: HttpServletRequest): R&amp;lt;List&amp;lt;ProductCommentVo&amp;gt;&amp;gt;&lt;br&gt;+ createComment(productId, req: ProductCommentCreateReq, request): R&amp;lt;ProductCommentVo&amp;gt;&lt;br&gt;+ toggleLike(commentId: String, request): R&amp;lt;ProductCommentVo&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="400" height="216" as="geometry" />
        </mxCell>
        <mxCell id="ProductCategoryController" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCategoryController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;- categoryService: ProductCategoryService&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.35;&quot;&gt;+ list(status: Integer): R&amp;lt;List&amp;lt;ProductCategory&amp;gt;&amp;gt;&lt;br&gt;+ create(category: ProductCategory): R&amp;lt;ProductCategory&amp;gt;&lt;br&gt;+ update(id: String, category: ProductCategory): R&amp;lt;ProductCategory&amp;gt;&lt;br&gt;+ delete(id: String): R&amp;lt;Void&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;color:#333333;&quot;&gt;list 内组装 LambdaQueryWrapper&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="285" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="pkg_svc" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=61;tabHeight=22;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="480" y="20" width="700" height="207" as="geometry" />
        </mxCell>
        <mxCell id="ProductService" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductService&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:center;font-size:8px;&quot;&gt;extends IService&amp;lt;Product&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.3;&quot;&gt;+ pageQuery(page, name, categoryId, status): Page&amp;lt;Product&amp;gt;&lt;br&gt;+ getById/removeById/save/updateById 等（IService）&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="500" y="50" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ProductCategoryService" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductCategoryService&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:center;font-size:8px;&quot;&gt;extends IService&amp;lt;ProductCategory&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;（无新增抽象方法；list/save/updateById/getById/removeById 等来自 IService）&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="740" y="50" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ProductCommentService" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductCommentService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.35;&quot;&gt;+ listByProduct(productId: String, currentUserId: String): List&amp;lt;ProductCommentVo&amp;gt;&lt;br&gt;+ create(productId, content, parentId, user: CommentUser): ProductCommentVo&lt;br&gt;+ toggleLike(commentId: String, user: CommentUser): ProductCommentVo&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="960" y="50" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pkg_impl" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=69;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="478" y="291" width="882" height="213" as="geometry" />
        </mxCell>
        <mxCell id="ProductServiceImpl" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:center;font-size:8px;&quot;&gt;extends ServiceImpl&amp;lt;ProductMapper,Product&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.3;&quot;&gt;+ pageQuery(page, name, categoryId, status): Page&amp;lt;Product&amp;gt;&lt;br&gt;+ save(entity: Product): boolean&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;color:#333333;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="498" y="321" width="261" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ProductCategoryServiceImpl" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCategoryServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:center;font-size:8px;&quot;&gt;extends ServiceImpl&amp;lt;ProductCategoryMapper,ProductCategory&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;+ save(entity: ProductCategory): boolean&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;color:#333333;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="773" y="321" width="240" height="121" as="geometry" />
        </mxCell>
        <mxCell id="ProductCommentServiceImpl" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCommentServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;- commentMapper: ProductCommentMapper&lt;br&gt;- likeMapper: ProductCommentLikeMapper&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.3;&quot;&gt;+ listByProduct(productId, currentUserId): List&amp;lt;ProductCommentVo&amp;gt;&lt;br&gt;+ create(productId, content, parentId, user): ProductCommentVo&lt;br&gt;+ toggleLike(commentId, user): ProductCommentVo&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1057" y="322.5" width="284" height="119.5" as="geometry" />
        </mxCell>
        <mxCell id="pkg_map" value="mapper" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=58;tabHeight=21;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="481" y="669" width="881" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ProductMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;extends BaseMapper&amp;lt;Product&amp;gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="501" y="709" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ProductCategoryMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductCategoryMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;extends BaseMapper&amp;lt;ProductCategory&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="671" y="709" width="173" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ProductCommentMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductCommentMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;extends BaseMapper&amp;lt;ProductComment&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="851" y="709" width="176" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ProductCommentLikeMapper" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductCommentLikeMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;&quot;&gt;extends BaseMapper&amp;lt;ProductCommentLike&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1076" y="709" width="201" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pkg_dom" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=51;tabHeight=22;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="481" y="889" width="882" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Product" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Product&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.25;&quot;&gt;- id: String&lt;br&gt;- categoryId: String&lt;br&gt;- name: String&lt;br&gt;- mainImage: String&lt;br&gt;- imageList: String&lt;br&gt;- price: BigDecimal&lt;br&gt;- stock: Integer&lt;br&gt;- efficacyDesc: String&lt;br&gt;- status: Integer&lt;br&gt;- sortOrder: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="501" y="929" width="150" height="173" as="geometry" />
        </mxCell>
        <mxCell id="ProductCategory" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCategory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.3;&quot;&gt;- id: String&lt;br&gt;- name: String&lt;br&gt;- sortOrder: Integer&lt;br&gt;- status: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="687.5" y="932.5" width="140" height="172" as="geometry" />
        </mxCell>
        <mxCell id="ProductComment" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductComment&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;line-height:1.25;&quot;&gt;- id: String&lt;br&gt;- productId: String&lt;br&gt;- userId/username/avatar: String&lt;br&gt;- parentId/rootId: String&lt;br&gt;- content: String&lt;br&gt;- likeCount/status: Integer&lt;br&gt;- createTime/updateTime: LocalDateTime&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="859" y="932.5" width="160" height="173" as="geometry" />
        </mxCell>
        <mxCell id="ProductCommentLike" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCommentLike&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:9px;line-height:1.3;&quot;&gt;- id: String&lt;br&gt;- commentId: String&lt;br&gt;- userId: String&lt;br&gt;- createTime: LocalDateTime&lt;/p&gt;&lt;p style=&quot;margin:0px;text-align:left;margin-left:6px;font-size:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1101.5" y="929" width="150" height="172" as="geometry" />
        </mxCell>
        <mxCell id="e_pc_ps" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=1;exitY=0.2;entryX=0;entryY=0.3;" parent="1" source="ProductController" target="ProductService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_pc_pcs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=1;exitY=0.75;entryX=0;entryY=0.5;" parent="1" source="ProductController" target="ProductCommentService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_pcc_pcs2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=1;exitY=0.5;entryX=0;entryY=0.7;" parent="1" source="ProductCategoryController" target="ProductCategoryService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_psi_ps" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="ProductServiceImpl" target="ProductService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_pcsi_pcs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="ProductCategoryServiceImpl" target="ProductCategoryService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_pcsi2_pcs2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="ProductCommentServiceImpl" target="ProductCommentService" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_psi_pm" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ProductServiceImpl" target="ProductMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_pcsi_pcm" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ProductCategoryServiceImpl" target="ProductCategoryMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_pcsi2_pcm2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.35;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ProductCommentServiceImpl" target="ProductCommentMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_pcsi2_pclm" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;exitX=0.65;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ProductCommentServiceImpl" target="ProductCommentLikeMapper" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_pm_p" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ProductMapper" target="Product" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_pcm_pc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ProductCategoryMapper" target="ProductCategory" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_pcm2_pc2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ProductCommentMapper" target="ProductComment" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_pclm_pcl" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;dashed=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="ProductCommentLikeMapper" target="ProductCommentLike" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fQvEew7UWinI-yjMJ1Ay-1" value="Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="23" y="17" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fQvEew7UWinI-yjMJ1Ay-2" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="17" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fQvEew7UWinI-yjMJ1Ay-4" value="Entity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="473" y="886" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fQvEew7UWinI-yjMJ1Ay-5" value="Mapper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="667" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fQvEew7UWinI-yjMJ1Ay-6" value="ServiceImpl" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="482" y="288" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
