<mxfile host="www.iodraw.com" version="24.7.17">
  <diagram id="product-mgmt-uml" name="商品管理类图">
    <mxGraphModel dx="1600" dy="900" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2800" pageHeight="2800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbl0" value="Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1"><mxGeometry x="40" y="16" width="80" height="28" as="geometry" /></mxCell>
        <mxCell id="lbl1" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1"><mxGeometry x="500" y="16" width="80" height="28" as="geometry" /></mxCell>
        <mxCell id="lbl2" value="Mapper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1"><mxGeometry x="980" y="16" width="80" height="28" as="geometry" /></mxCell>
        <mxCell id="lbl3" value="Entity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1"><mxGeometry x="1380" y="16" width="80" height="28" as="geometry" /></mxCell>
        <mxCell id="lbl4" value="DTO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1"><mxGeometry x="1780" y="16" width="80" height="28" as="geometry" /></mxCell>
        <mxCell id="ProductController" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- productService: ProductService&lt;br&gt;- commentService: ProductCommentService&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ page(pageNum, pageSize, name, categoryId, status): R&amp;lt;Page&amp;lt;Product&amp;gt;&amp;gt;&lt;br&gt;+ detail(id: String): R&amp;lt;Product&amp;gt;&lt;br&gt;+ create(product: Product): R&amp;lt;Product&amp;gt;&lt;br&gt;+ update(id, product: Product): R&amp;lt;Product&amp;gt;&lt;br&gt;+ changeStatus(id, req: ProductChangeStatusReq): R&amp;lt;Void&amp;gt;&lt;br&gt;+ delete(id: String): R&amp;lt;Void&amp;gt;&lt;br&gt;+ getStock(id: String): R&amp;lt;Product&amp;gt;&lt;br&gt;+ updateStock(id, req: ProductUpdateStockReq): R&amp;lt;Product&amp;gt;&lt;br&gt;+ listComments(productId, request): R&amp;lt;List&amp;lt;ProductCommentVo&amp;gt;&amp;gt;&lt;br&gt;+ createComment(productId, req, request): R&amp;lt;ProductCommentVo&amp;gt;&lt;br&gt;+ toggleLike(commentId, request): R&amp;lt;ProductCommentVo&amp;gt;&lt;br&gt;- currentUser(request): CommentUser&lt;br&gt;- notLogin(): R&amp;lt;T&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="40" y="48" width="420" height="324" as="geometry" /></mxCell>
        <mxCell id="ProductCategoryController" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCategoryController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- categoryService: ProductCategoryService&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ list(status: Integer): R&amp;lt;List&amp;lt;ProductCategory&amp;gt;&amp;gt;&lt;br&gt;+ create(category: ProductCategory): R&amp;lt;ProductCategory&amp;gt;&lt;br&gt;+ update(id, category: ProductCategory): R&amp;lt;ProductCategory&amp;gt;&lt;br&gt;+ delete(id: String): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="40" y="400" width="420" height="174" as="geometry" /></mxCell>
        <mxCell id="ProductService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductService&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;extends IService&amp;lt;Product&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ pageQuery(page, name, categoryId, status): Page&amp;lt;Product&amp;gt;&lt;br&gt;+ getById(id: String): Product&lt;br&gt;+ save(entity: Product): boolean&lt;br&gt;+ updateById(entity: Product): boolean&lt;br&gt;+ removeById(id: String): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="500" y="48" width="360" height="159" as="geometry" /></mxCell>
        <mxCell id="ProductCategoryService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductCategoryService&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;extends IService&amp;lt;ProductCategory&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ list(wrapper): List&amp;lt;ProductCategory&amp;gt;&lt;br&gt;+ getById(id: String): ProductCategory&lt;br&gt;+ save(entity: ProductCategory): boolean&lt;br&gt;+ updateById(entity: ProductCategory): boolean&lt;br&gt;+ removeById(id: String): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="500" y="235" width="360" height="159" as="geometry" /></mxCell>
        <mxCell id="ProductCommentService" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductCommentService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listByProduct(productId, currentUserId): List&amp;lt;ProductCommentVo&amp;gt;&lt;br&gt;+ create(productId, content, parentId, user): ProductCommentVo&lt;br&gt;+ toggleLike(commentId, user): ProductCommentVo&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="500" y="422" width="360" height="129" as="geometry" /></mxCell>
        <mxCell id="ProductServiceImpl" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductServiceImpl&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;extends ServiceImpl&amp;lt;ProductMapper,Product&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ pageQuery(page, name, categoryId, status): Page&amp;lt;Product&amp;gt;&lt;br&gt;+ save(entity: Product): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="500" y="579" width="360" height="114" as="geometry" /></mxCell>
        <mxCell id="ProductCategoryServiceImpl" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCategoryServiceImpl&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;extends ServiceImpl&amp;lt;ProductCategoryMapper,ProductCategory&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- productMapper: ProductMapper&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ save(entity: ProductCategory): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="500" y="721" width="360" height="129" as="geometry" /></mxCell>
        <mxCell id="ProductCommentServiceImpl" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCommentServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- commentMapper: ProductCommentMapper&lt;br&gt;- likeMapper: ProductCommentLikeMapper&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;+ listByProduct(productId, currentUserId): List&amp;lt;ProductCommentVo&amp;gt;&lt;br&gt;+ create(productId, content, parentId, user): ProductCommentVo&lt;br&gt;+ toggleLike(commentId, user): ProductCommentVo&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="500" y="878" width="360" height="174" as="geometry" /></mxCell>
        <mxCell id="ProductMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;Product&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="980" y="48" width="360" height="99" as="geometry" /></mxCell>
        <mxCell id="ProductCategoryMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductCategoryMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;ProductCategory&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="980" y="175" width="360" height="99" as="geometry" /></mxCell>
        <mxCell id="ProductCommentMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductCommentMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;ProductComment&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="980" y="302" width="360" height="99" as="geometry" /></mxCell>
        <mxCell id="ProductCommentLikeMapper" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;&lt;interface&gt;&gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductCommentLikeMapper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;extends BaseMapper&amp;lt;ProductCommentLike&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="980" y="429" width="360" height="99" as="geometry" /></mxCell>
        <mxCell id="Product" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Product&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- categoryId: String&lt;br&gt;- name: String&lt;br&gt;- mainImage: String&lt;br&gt;- imageList: String&lt;br&gt;- price: BigDecimal&lt;br&gt;- stock: Integer&lt;br&gt;- efficacyDesc: String&lt;br&gt;- status: Integer&lt;br&gt;- sortOrder: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1380" y="48" width="360" height="264" as="geometry" /></mxCell>
        <mxCell id="ProductCategory" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCategory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- name: String&lt;br&gt;- sortOrder: Integer&lt;br&gt;- status: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1380" y="340" width="360" height="174" as="geometry" /></mxCell>
        <mxCell id="ProductComment" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductComment&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- productId: String&lt;br&gt;- userId: String&lt;br&gt;- username: String&lt;br&gt;- avatar: String&lt;br&gt;- parentId: String&lt;br&gt;- rootId: String&lt;br&gt;- content: String&lt;br&gt;- likeCount: Integer&lt;br&gt;- status: Integer&lt;br&gt;- createTime: LocalDateTime&lt;br&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1380" y="542" width="360" height="264" as="geometry" /></mxCell>
        <mxCell id="ProductCommentLike" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCommentLike&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- commentId: String&lt;br&gt;- userId: String&lt;br&gt;- createTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1380" y="834" width="360" height="144" as="geometry" /></mxCell>
        <mxCell id="ProductChangeStatusReq" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductChangeStatusReq&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- status: Integer&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1780" y="48" width="360" height="99" as="geometry" /></mxCell>
        <mxCell id="ProductUpdateStockReq" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductUpdateStockReq&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- stock: Integer&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1780" y="175" width="360" height="99" as="geometry" /></mxCell>
        <mxCell id="ProductCommentCreateReq" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCommentCreateReq&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- content: String&lt;br&gt;- parentId: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1780" y="302" width="360" height="114" as="geometry" /></mxCell>
        <mxCell id="ProductCommentVo" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductCommentVo&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- id: String&lt;br&gt;- productId: String&lt;br&gt;- userId: String&lt;br&gt;- username: String&lt;br&gt;- avatar: String&lt;br&gt;- parentId: String&lt;br&gt;- rootId: String&lt;br&gt;- content: String&lt;br&gt;- likeCount: Integer&lt;br&gt;- liked: Boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1780" y="444" width="360" height="234" as="geometry" /></mxCell>
        <mxCell id="CommentUser" value="&lt;p style=&quot;margin:0;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommentUser&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0;text-align:left;margin-left:8px;font-size:12px;line-height:1.35;&quot;&gt;- userId: String&lt;br&gt;- username: String&lt;br&gt;- avatar: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;" parent="1" vertex="1"><mxGeometry x="1780" y="706" width="360" height="129" as="geometry" /></mxCell>
        <mxCell id="e0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ProductController" target="ProductService" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ProductController" target="ProductCommentService" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ProductCategoryController" target="ProductCategoryService" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;" parent="1" source="ProductServiceImpl" target="ProductService" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;" parent="1" source="ProductCategoryServiceImpl" target="ProductCategoryService" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;" parent="1" source="ProductCommentServiceImpl" target="ProductCommentService" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ProductServiceImpl" target="ProductMapper" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ProductCategoryServiceImpl" target="ProductCategoryMapper" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ProductCommentServiceImpl" target="ProductCommentMapper" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ProductCommentServiceImpl" target="ProductCommentLikeMapper" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ProductMapper" target="Product" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ProductCategoryMapper" target="ProductCategory" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ProductCommentMapper" target="ProductComment" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;" parent="1" source="ProductCommentLikeMapper" target="ProductCommentLike" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
