<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="flow_register" name="用户注册流程">
    <mxGraphModel dx="2087" dy="1103" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="用户注册" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=SimSun;fontSize=28;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="1520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lane_front" value="前端" style="swimlane;html=1;rounded=0;startSize=36;horizontal=0;childLayout=stackLayout;resizeParent=0;resizeLast=0;collapsible=0;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="70" width="500" height="880" as="geometry" />
        </mxCell>
        <mxCell id="lane_back" value="后端" style="swimlane;html=1;rounded=0;startSize=36;horizontal=0;childLayout=stackLayout;resizeParent=0;resizeLast=0;collapsible=0;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="540" y="70" width="520" height="880" as="geometry" />
        </mxCell>
        <mxCell id="lane_db" value="数据库" style="swimlane;html=1;rounded=0;startSize=36;horizontal=0;childLayout=stackLayout;resizeParent=0;resizeLast=0;collapsible=0;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1060" y="70" width="500" height="880" as="geometry" />
        </mxCell>
        <mxCell id="fe_start" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=20;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="220" y="120" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fe_click" value="点击“注册”按钮" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=20;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="140" y="190" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fe_input" value="输入用户名及密码" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=20;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="140" y="270" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fe_submit" value="点击注册" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=20;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="170" y="480" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fe_result_fail" value="注册失败" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=20;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="780" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fe_result_ok" value="注册成功" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=20;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="780" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="be_recv" value="接收注册信息" style="shape=mxgraph.flowchart.document;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="540" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="be_validate" value="验证信息&#xa;（非空、长度、角色合法等）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640" y="630" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="be_decide" value="用户名是否存在" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="675" y="740" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="db_query" value="查询用户名" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1180" y="690" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="db_insert" value="写入 user 表&#xa;（生成ID、密码加密等）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=SimSun;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1160" y="800" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="fe_start" target="fe_click" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="fe_click" target="fe_input" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fe_input" target="fe_submit" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" value="用户/管理员" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=14;fontColor=#000000;" parent="1" target="fe_submit" edge="1">
          <mxGeometry x="-0.6" y="58" relative="1" as="geometry">
            <mxPoint x="270" y="460" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" value="注册信息" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=14;fontColor=#000000;" parent="1" source="fe_submit" target="be_recv" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="be_recv" target="be_validate" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="查询" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=14;fontColor=#000000;" parent="1" source="be_validate" target="db_query" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="db_query" target="be_decide" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" value="是" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=14;fontColor=#000000;" parent="1" source="be_decide" target="fe_result_fail" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="860" as="sourcePoint" />
            <mxPoint x="190" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e10" value="否" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=14;fontColor=#000000;" parent="1" source="be_decide" target="db_insert" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="db_insert" target="fe_result_ok" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="880" as="sourcePoint" />
            <mxPoint x="350" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
