<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17" pages="6">
  <diagram id="ent_product_category" name="商品相关实体类">
    <mxGraphModel dx="3722" dy="1544" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ent_product_category_ent" value="商品分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="713" y="500" width="248" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ent_product_category_a0" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="680" y="335" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_product_category_e0" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_product_category_a0" target="ent_product_category_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_product_category_a1" value="商品分类名称" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="874" y="338" width="193.7" height="62.3" as="geometry" />
        </mxCell>
        <mxCell id="ent_product_category_e1" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_product_category_a1" target="ent_product_category_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-1" value="商品" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-49" y="436" width="195" height="74" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-2" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-199" y="299" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="KUZyAY-Z_Zu_5Lbh6VzS-2" target="KUZyAY-Z_Zu_5Lbh6VzS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-4" value="分类id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-5" y="296" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="KUZyAY-Z_Zu_5Lbh6VzS-4" target="KUZyAY-Z_Zu_5Lbh6VzS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-6" value="商品名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="312.9999999999999" y="291" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-7" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="KUZyAY-Z_Zu_5Lbh6VzS-6" target="KUZyAY-Z_Zu_5Lbh6VzS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-8" value="主图" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="273" y="455" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-9" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="KUZyAY-Z_Zu_5Lbh6VzS-8" target="KUZyAY-Z_Zu_5Lbh6VzS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-10" value="图集" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="206" y="597" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-11" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="KUZyAY-Z_Zu_5Lbh6VzS-10" target="KUZyAY-Z_Zu_5Lbh6VzS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-12" value="价格" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="28" y="597" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-13" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="KUZyAY-Z_Zu_5Lbh6VzS-12" target="KUZyAY-Z_Zu_5Lbh6VzS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-14" value="商品描述" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-284" y="530" width="282" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KUZyAY-Z_Zu_5Lbh6VzS-15" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="KUZyAY-Z_Zu_5Lbh6VzS-14" target="KUZyAY-Z_Zu_5Lbh6VzS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42ttQN38bUktwLDQWgyo-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="42ttQN38bUktwLDQWgyo-1" target="KUZyAY-Z_Zu_5Lbh6VzS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42ttQN38bUktwLDQWgyo-1" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Simsun&quot;&gt;库存&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-296" y="403" width="188" height="85" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-1" value="订单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-98" y="861" width="207" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-2" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-220" y="728" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="FsWsW_FdlK3sMvTIUSdN-2" target="FsWsW_FdlK3sMvTIUSdN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-4" value="订单号" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-7" y="719" width="192" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="FsWsW_FdlK3sMvTIUSdN-4" target="FsWsW_FdlK3sMvTIUSdN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-6" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="253" y="747" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-7" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="FsWsW_FdlK3sMvTIUSdN-6" target="FsWsW_FdlK3sMvTIUSdN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-8" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="274" y="892" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-9" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="FsWsW_FdlK3sMvTIUSdN-8" target="FsWsW_FdlK3sMvTIUSdN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-10" value="地址" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="288" y="977" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-11" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="FsWsW_FdlK3sMvTIUSdN-10" target="FsWsW_FdlK3sMvTIUSdN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-12" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="126" y="1011" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-13" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="FsWsW_FdlK3sMvTIUSdN-12" target="FsWsW_FdlK3sMvTIUSdN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-14" value="数量" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-53" y="1072" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-15" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="FsWsW_FdlK3sMvTIUSdN-14" target="FsWsW_FdlK3sMvTIUSdN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-16" value="支付时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-207" y="998" width="192" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-17" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="FsWsW_FdlK3sMvTIUSdN-16" target="FsWsW_FdlK3sMvTIUSdN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-18" value="备注" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-307" y="917" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FsWsW_FdlK3sMvTIUSdN-19" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="FsWsW_FdlK3sMvTIUSdN-18" target="FsWsW_FdlK3sMvTIUSdN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-1" value="订单明细" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="836" y="872" width="243" height="63" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-2" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="727" y="702" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5_eChyPm3I60M0i-s2xv-2" target="5_eChyPm3I60M0i-s2xv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-4" value="订单id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="914" y="711" width="192" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5_eChyPm3I60M0i-s2xv-4" target="5_eChyPm3I60M0i-s2xv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-6" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1130" y="761" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-7" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5_eChyPm3I60M0i-s2xv-6" target="5_eChyPm3I60M0i-s2xv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-8" value="商品id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1135" y="906" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-9" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5_eChyPm3I60M0i-s2xv-8" target="5_eChyPm3I60M0i-s2xv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-10" value="商品名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1083" y="1023" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-11" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5_eChyPm3I60M0i-s2xv-10" target="5_eChyPm3I60M0i-s2xv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-12" value="商品描述" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1001" y="1120" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-13" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5_eChyPm3I60M0i-s2xv-12" target="5_eChyPm3I60M0i-s2xv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-14" value="商品主图" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="813" y="1023" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-15" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5_eChyPm3I60M0i-s2xv-14" target="5_eChyPm3I60M0i-s2xv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-16" value="价格" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="658" y="1014" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-17" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5_eChyPm3I60M0i-s2xv-16" target="5_eChyPm3I60M0i-s2xv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-18" value="数量" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="548" y="914" width="192" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-19" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5_eChyPm3I60M0i-s2xv-18" target="5_eChyPm3I60M0i-s2xv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-20" value="总价" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="501" y="786" width="318" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5_eChyPm3I60M0i-s2xv-21" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5_eChyPm3I60M0i-s2xv-20" target="5_eChyPm3I60M0i-s2xv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-1" value="退换货申请" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-32" y="1366.5" width="210" height="63" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-2" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-98" y="1178" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="sDw57cYwMB4CbVfdbCDI-2" target="sDw57cYwMB4CbVfdbCDI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-4" value="业务单号" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="77" y="1188" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="sDw57cYwMB4CbVfdbCDI-4" target="sDw57cYwMB4CbVfdbCDI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-6" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="305" y="1246" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-7" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="sDw57cYwMB4CbVfdbCDI-6" target="sDw57cYwMB4CbVfdbCDI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-8" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="342" y="1372" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-9" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="sDw57cYwMB4CbVfdbCDI-8" target="sDw57cYwMB4CbVfdbCDI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-10" value="订单id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="1516.2" width="192" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-11" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="sDw57cYwMB4CbVfdbCDI-10" target="sDw57cYwMB4CbVfdbCDI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-12" value="订单号" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="141" y="1513" width="192" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-13" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="sDw57cYwMB4CbVfdbCDI-12" target="sDw57cYwMB4CbVfdbCDI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-14" value="退换货类型" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-34" y="1586" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-15" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="sDw57cYwMB4CbVfdbCDI-14" target="sDw57cYwMB4CbVfdbCDI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-16" value="原因" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-247" y="1568.2" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-17" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="sDw57cYwMB4CbVfdbCDI-16" target="sDw57cYwMB4CbVfdbCDI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-18" value="审核状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-403" y="1424" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-19" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="sDw57cYwMB4CbVfdbCDI-18" target="sDw57cYwMB4CbVfdbCDI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-20" value="流程状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-385" y="1270" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sDw57cYwMB4CbVfdbCDI-21" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="sDw57cYwMB4CbVfdbCDI-20" target="sDw57cYwMB4CbVfdbCDI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-35" value="购物车项" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="870.85" y="1353" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-36" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="777.85" y="1228" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-37" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="k81z9d9KcNjTDCgzd4o_-36" target="k81z9d9KcNjTDCgzd4o_-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-38" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="968.85" y="1225" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-39" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="k81z9d9KcNjTDCgzd4o_-38" target="k81z9d9KcNjTDCgzd4o_-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-40" value="商品id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1072.85" y="1287" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-41" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="k81z9d9KcNjTDCgzd4o_-40" target="k81z9d9KcNjTDCgzd4o_-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-42" value="商品名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1041.85" y="1425" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-43" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="k81z9d9KcNjTDCgzd4o_-42" target="k81z9d9KcNjTDCgzd4o_-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-44" value="商品描述" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="973.85" y="1504" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-45" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="k81z9d9KcNjTDCgzd4o_-44" target="k81z9d9KcNjTDCgzd4o_-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-46" value="商品主图" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="801.85" y="1545" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-47" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="k81z9d9KcNjTDCgzd4o_-46" target="k81z9d9KcNjTDCgzd4o_-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-48" value="价格" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="791.85" y="1449" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-49" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="k81z9d9KcNjTDCgzd4o_-48" target="k81z9d9KcNjTDCgzd4o_-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-50" value="数量" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="635.85" y="1328" width="192" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k81z9d9KcNjTDCgzd4o_-51" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="k81z9d9KcNjTDCgzd4o_-50" target="k81z9d9KcNjTDCgzd4o_-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ent_health_category" name="养生知识相关实体类">
    <mxGraphModel dx="2656" dy="1404" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ent_health_category_ent" value="知识分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="620" y="470" width="197" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ent_health_category_a0" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="616" y="344" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_health_category_e0" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_health_category_a0" target="ent_health_category_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_health_category_a1" value="biz_type" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="841" y="386" width="192" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_health_category_e1" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_health_category_a1" target="ent_health_category_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_health_category_a3" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="940.0000000000001" y="557.1" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_health_category_e3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_health_category_a3" target="ent_health_category_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_health_category_a6" value="sort_no" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="672" y="634" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_health_category_e6" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_health_category_a6" target="ent_health_category_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d0FdeCh3kPYUJ65VrE4p-1" value="专家" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1734" y="520" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d0FdeCh3kPYUJ65VrE4p-2" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1734" y="380" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="d0FdeCh3kPYUJ65VrE4p-3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="d0FdeCh3kPYUJ65VrE4p-2" target="d0FdeCh3kPYUJ65VrE4p-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d0FdeCh3kPYUJ65VrE4p-4" value="专家姓名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1964" y="432" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="d0FdeCh3kPYUJ65VrE4p-5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="d0FdeCh3kPYUJ65VrE4p-4" target="d0FdeCh3kPYUJ65VrE4p-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-1" value="养生文章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="790.7" y="950" width="210" height="59" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-2" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="717.7" y="790" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ZzGbVeO3M--cNVg5duOt-2" target="ZzGbVeO3M--cNVg5duOt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-4" value="标题" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="864.7" y="790" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ZzGbVeO3M--cNVg5duOt-4" target="ZzGbVeO3M--cNVg5duOt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-6" value="分类id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1011.7" y="803" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-7" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ZzGbVeO3M--cNVg5duOt-6" target="ZzGbVeO3M--cNVg5duOt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-8" value="摘要" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1198.7" y="867" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-9" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ZzGbVeO3M--cNVg5duOt-8" target="ZzGbVeO3M--cNVg5duOt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-10" value="正文" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1154.7" y="947" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-11" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ZzGbVeO3M--cNVg5duOt-10" target="ZzGbVeO3M--cNVg5duOt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-12" value="作者id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1110.7" y="1027" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-13" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ZzGbVeO3M--cNVg5duOt-12" target="ZzGbVeO3M--cNVg5duOt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-14" value="作者名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1078.7" y="1103" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-15" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ZzGbVeO3M--cNVg5duOt-14" target="ZzGbVeO3M--cNVg5duOt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-16" value="审核状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="820.7" y="1141" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-17" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ZzGbVeO3M--cNVg5duOt-16" target="ZzGbVeO3M--cNVg5duOt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-18" value="发布状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="530.7" y="1084" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-19" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ZzGbVeO3M--cNVg5duOt-18" target="ZzGbVeO3M--cNVg5duOt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-20" value="发布时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="393" y="975" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-21" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ZzGbVeO3M--cNVg5duOt-20" target="ZzGbVeO3M--cNVg5duOt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-22" value="浏览量" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="522.7" y="872" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzGbVeO3M--cNVg5duOt-23" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ZzGbVeO3M--cNVg5duOt-22" target="ZzGbVeO3M--cNVg5duOt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-1" value="专家讲座" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1872" y="967" width="174" height="61" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-2" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1846" y="844" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5tlFvmYDFLqCBIhj6yPu-2" target="5tlFvmYDFLqCBIhj6yPu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-4" value="标题" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1976" y="792" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5tlFvmYDFLqCBIhj6yPu-4" target="5tlFvmYDFLqCBIhj6yPu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-6" value="分类id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2058" y="858" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-7" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5tlFvmYDFLqCBIhj6yPu-6" target="5tlFvmYDFLqCBIhj6yPu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-8" value="专家id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2153" y="944" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-9" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5tlFvmYDFLqCBIhj6yPu-8" target="5tlFvmYDFLqCBIhj6yPu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-10" value="视频url" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2116" y="1012" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-11" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5tlFvmYDFLqCBIhj6yPu-10" target="5tlFvmYDFLqCBIhj6yPu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-12" value="简介" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2161" y="1108" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-13" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5tlFvmYDFLqCBIhj6yPu-12" target="5tlFvmYDFLqCBIhj6yPu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-14" value="正文详情" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1973" y="1188" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-15" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5tlFvmYDFLqCBIhj6yPu-14" target="5tlFvmYDFLqCBIhj6yPu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-16" value="审核状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1768" y="1111" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-17" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5tlFvmYDFLqCBIhj6yPu-16" target="5tlFvmYDFLqCBIhj6yPu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-18" value="发布状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1449" y="1108" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-19" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5tlFvmYDFLqCBIhj6yPu-18" target="5tlFvmYDFLqCBIhj6yPu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-20" value="发布时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1483" y="976" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-21" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5tlFvmYDFLqCBIhj6yPu-20" target="5tlFvmYDFLqCBIhj6yPu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-22" value="浏览量" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1610" y="866" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5tlFvmYDFLqCBIhj6yPu-23" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="5tlFvmYDFLqCBIhj6yPu-22" target="5tlFvmYDFLqCBIhj6yPu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ent_community_topic" name="主题版块相关实体">
    <mxGraphModel dx="1344" dy="1103" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ent_community_topic_ent" value="主题版块分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="620" y="470" width="196" height="59" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_a0" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="554" y="289" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_e0" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_community_topic_a0" target="ent_community_topic_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_a1" value="主题名称" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="744" y="302" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_e1" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_community_topic_a1" target="ent_community_topic_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_a2" value="养生场景" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="416.0000000000001" y="448" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_e2" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_community_topic_a2" target="ent_community_topic_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_a3" value="养生季节" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="875.0000000000001" y="456.99999999999994" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_e3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_community_topic_a3" target="ent_community_topic_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_a4" value="养生目标" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="732" y="623" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_e4" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_community_topic_a4" target="ent_community_topic_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_a5" value="主题描述" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="444" y="618" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_community_topic_e5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_community_topic_a5" target="ent_community_topic_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-1" value="经验帖子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1425" y="445" width="224" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-2" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1345" y="306" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="nS7Pmq9zHTVnQDrcbjBo-2" target="nS7Pmq9zHTVnQDrcbjBo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-4" value="主题id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1559" y="293" width="192" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="nS7Pmq9zHTVnQDrcbjBo-4" target="nS7Pmq9zHTVnQDrcbjBo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-6" value="标题" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1760" y="340" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-7" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="nS7Pmq9zHTVnQDrcbjBo-6" target="nS7Pmq9zHTVnQDrcbjBo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-8" value="正文" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1760" y="424" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-9" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="nS7Pmq9zHTVnQDrcbjBo-8" target="nS7Pmq9zHTVnQDrcbjBo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-10" value="作者id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1707" y="516" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-11" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="nS7Pmq9zHTVnQDrcbjBo-10" target="nS7Pmq9zHTVnQDrcbjBo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-12" value="作者用户名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1505" y="577" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-13" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="nS7Pmq9zHTVnQDrcbjBo-12" target="nS7Pmq9zHTVnQDrcbjBo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-14" value="审核状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1186" y="546" width="264" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-15" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="nS7Pmq9zHTVnQDrcbjBo-14" target="nS7Pmq9zHTVnQDrcbjBo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-16" value="发布状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1108" y="392.99999999999994" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nS7Pmq9zHTVnQDrcbjBo-17" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="nS7Pmq9zHTVnQDrcbjBo-16" target="nS7Pmq9zHTVnQDrcbjBo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ent_comment" name="评论点赞收藏相关实体">
    <mxGraphModel dx="1344" dy="1103" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ent_comment_ent" value="通用评论" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="680" y="490" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_a0" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="490" y="370" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_e0" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_comment_a0" target="ent_comment_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_a1" value="目标类型" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="730" y="340" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_e1" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_comment_a1" target="ent_comment_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_a2" value="目标id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="930" y="422" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_e2" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_comment_a2" target="ent_comment_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_a3" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1073" y="504" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_e3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_comment_a3" target="ent_comment_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_a4" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="961" y="580" width="192" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_e4" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_comment_a4" target="ent_comment_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_a5" value="头像" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="822" y="620" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_e5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_comment_a5" target="ent_comment_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_a6" value="父评论id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="664" y="682" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_e6" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_comment_a6" target="ent_comment_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_a7" value="根评论id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="484" y="586" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_e7" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_comment_a7" target="ent_comment_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_a8" value="内容" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="416" y="499" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_comment_e8" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_comment_a8" target="ent_comment_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZSNpK6CESkRmiOf-CgW-11" value="点赞" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1445" y="494.5" width="115" height="42" as="geometry" />
        </mxCell>
        <mxCell id="pZSNpK6CESkRmiOf-CgW-12" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1420" y="375.5" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="pZSNpK6CESkRmiOf-CgW-13" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="pZSNpK6CESkRmiOf-CgW-12" target="pZSNpK6CESkRmiOf-CgW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZSNpK6CESkRmiOf-CgW-14" value="目标类型" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1578" y="420.9" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="pZSNpK6CESkRmiOf-CgW-15" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="pZSNpK6CESkRmiOf-CgW-14" target="pZSNpK6CESkRmiOf-CgW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZSNpK6CESkRmiOf-CgW-16" value="目标id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1554" y="592.5" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="pZSNpK6CESkRmiOf-CgW-17" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="pZSNpK6CESkRmiOf-CgW-16" target="pZSNpK6CESkRmiOf-CgW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZSNpK6CESkRmiOf-CgW-18" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1291" y="556.5" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="pZSNpK6CESkRmiOf-CgW-19" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="pZSNpK6CESkRmiOf-CgW-18" target="pZSNpK6CESkRmiOf-CgW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQsMxcZ9sQ_v9vO6qyUS-1" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="736" y="927" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZQsMxcZ9sQ_v9vO6qyUS-2" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="556" y="837" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZQsMxcZ9sQ_v9vO6qyUS-3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="ZQsMxcZ9sQ_v9vO6qyUS-2" target="ZQsMxcZ9sQ_v9vO6qyUS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQsMxcZ9sQ_v9vO6qyUS-4" value="目标类型" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="816" y="827" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZQsMxcZ9sQ_v9vO6qyUS-5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="ZQsMxcZ9sQ_v9vO6qyUS-4" target="ZQsMxcZ9sQ_v9vO6qyUS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQsMxcZ9sQ_v9vO6qyUS-6" value="目标id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="926" y="987" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZQsMxcZ9sQ_v9vO6qyUS-7" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="ZQsMxcZ9sQ_v9vO6qyUS-6" target="ZQsMxcZ9sQ_v9vO6qyUS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQsMxcZ9sQ_v9vO6qyUS-8" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="739.2" y="1097" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZQsMxcZ9sQ_v9vO6qyUS-9" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="ZQsMxcZ9sQ_v9vO6qyUS-8" target="ZQsMxcZ9sQ_v9vO6qyUS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQsMxcZ9sQ_v9vO6qyUS-10" value="标题" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="576" y="1027" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZQsMxcZ9sQ_v9vO6qyUS-11" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1" source="ZQsMxcZ9sQ_v9vO6qyUS-10" target="ZQsMxcZ9sQ_v9vO6qyUS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ent_complaint_ticket" name="23-投诉工单">
    <mxGraphModel dx="1221" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ent_complaint_ticket_ent" value="投诉工单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="620" y="470" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_a0" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="730" y="174" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_e0" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_ticket_a0" target="ent_complaint_ticket_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_a1" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="925.1" y="251.2" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_e1" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_ticket_a1" target="ent_complaint_ticket_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_a2" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1020" y="446.7" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_e2" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_ticket_a2" target="ent_complaint_ticket_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_a3" value="biz_type" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="989.8" y="669" width="192" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_e3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_ticket_a3" target="ent_complaint_ticket_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_a4" value="title" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="842.9" y="814.1" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_e4" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_ticket_a4" target="ent_complaint_ticket_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_a5" value="contact" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="600.1" y="814.1" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_e5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_ticket_a5" target="ent_complaint_ticket_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_a6" value="status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="436.2" y="669" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_e6" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_ticket_a6" target="ent_complaint_ticket_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_a7" value="create_time" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="352" y="446.7" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_e7" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_ticket_a7" target="ent_complaint_ticket_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_a8" value="update_time" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="464.9" y="251.2" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_ticket_e8" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_ticket_a8" target="ent_complaint_ticket_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ent_complaint_message" name="24-投诉消息">
    <mxGraphModel dx="1221" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ent_complaint_message_ent" value="投诉消息&#xa;(complaint_message)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="620" y="470" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_a0" value="id PK" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="730" y="184" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_e0" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_message_a0" target="ent_complaint_message_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_a1" value="ticket_id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="921.3" y="277.7" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_e1" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_message_a1" target="ent_complaint_message_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_a2" value="sender_type" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="997" y="504" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_e2" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_message_a2" target="ent_complaint_message_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_a3" value="sender_name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="903.3" y="730.3" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_e3" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_message_a3" target="ent_complaint_message_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_a4" value="sender_id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="695" y="824" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_e4" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_message_a4" target="ent_complaint_message_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_a5" value="sender_avatar" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="432.7" y="730.3" width="282" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_e5" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_message_a5" target="ent_complaint_message_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_a6" value="content" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="393" y="504" width="174" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_e6" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_message_a6" target="ent_complaint_message_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_a7" value="create_time" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontFamily=SimSun;fontSize=30;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="450.7" y="277.7" width="246" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ent_complaint_message_e7" style="endArrow=none;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="ent_complaint_message_a7" target="ent_complaint_message_ent" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
