<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="注册、登录逻辑设计" id="g8bhsQAkEhJsj0j1uyKj">
    <mxGraphModel dx="698" dy="441" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="136" y="147" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-2" target="YaXaeTg7W5bwuB2CWv7L-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-2" value="：用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-3" target="YaXaeTg7W5bwuB2CWv7L-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-3" value="：系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-5" target="YaXaeTg7W5bwuB2CWv7L-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-5" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="283" width="19" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-8" target="YaXaeTg7W5bwuB2CWv7L-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="289" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-6" target="YaXaeTg7W5bwuB2CWv7L-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="386" as="sourcePoint" />
            <mxPoint x="60" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-11" value="1、用户注册" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="192" y="277" width="73" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-12" target="YaXaeTg7W5bwuB2CWv7L-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431" y="289" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.073;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-8" target="YaXaeTg7W5bwuB2CWv7L-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="388" as="sourcePoint" />
            <mxPoint x="134" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-15" value="2、传递用户数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="277" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.09;exitY=0.194;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="339" as="sourcePoint" />
            <mxPoint x="452" y="334" as="targetPoint" />
            <Array as="points">
              <mxPoint x="504" y="303" />
              <mxPoint x="504" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-17" value="3、验证用户名重复性" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="275" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="YaXaeTg7W5bwuB2CWv7L-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="343" as="sourcePoint" />
            <mxPoint x="257" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-19" value="4、注册成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="348" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.018;exitY=0.819;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-8" target="YaXaeTg7W5bwuB2CWv7L-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3" y="394" as="sourcePoint" />
            <mxPoint x="47" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-21" value="5、提示注册成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="178" y="351" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.5" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="381" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.5" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431" y="381" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" target="YaXaeTg7W5bwuB2CWv7L-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.5" y="474" as="sourcePoint" />
            <mxPoint x="104" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.078;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.023;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-6" target="YaXaeTg7W5bwuB2CWv7L-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51" y="479" as="sourcePoint" />
            <mxPoint x="101" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.335;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.028;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-22" target="YaXaeTg7W5bwuB2CWv7L-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="501" as="sourcePoint" />
            <mxPoint x="71" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
