<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17" pages="5">
  <diagram name="注册、登录逻辑设计" id="g8bhsQAkEhJsj0j1uyKj">
    <mxGraphModel dx="698" dy="441" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="136" y="147" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-2" target="YaXaeTg7W5bwuB2CWv7L-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-2" value="：用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="109" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-3" target="YaXaeTg7W5bwuB2CWv7L-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-3" value="：系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="256" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-5" target="YaXaeTg7W5bwuB2CWv7L-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-5" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="396" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="144" y="283" width="19" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-8" target="YaXaeTg7W5bwuB2CWv7L-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="291" y="289" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-6" target="YaXaeTg7W5bwuB2CWv7L-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="386" as="sourcePoint" />
            <mxPoint x="60" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-11" value="1、用户注册" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="192" y="277" width="73" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-12" target="YaXaeTg7W5bwuB2CWv7L-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="431" y="289" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.073;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-8" target="YaXaeTg7W5bwuB2CWv7L-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="388" as="sourcePoint" />
            <mxPoint x="134" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-15" value="2、传递用户数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="277" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.09;exitY=0.194;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="339" as="sourcePoint" />
            <mxPoint x="452" y="334" as="targetPoint" />
            <Array as="points">
              <mxPoint x="504" y="303" />
              <mxPoint x="504" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-17" value="3、验证用户名重复性" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="460" y="275" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="YaXaeTg7W5bwuB2CWv7L-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="343" as="sourcePoint" />
            <mxPoint x="257" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-19" value="4、注册成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="348" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.018;exitY=0.819;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-8" target="YaXaeTg7W5bwuB2CWv7L-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3" y="394" as="sourcePoint" />
            <mxPoint x="47" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-21" value="6、用户登录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="178" y="395" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.5" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="291" y="381" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.5" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="431" y="381" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="YaXaeTg7W5bwuB2CWv7L-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.5" y="474" as="sourcePoint" />
            <mxPoint x="104" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.078;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.023;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-6" target="YaXaeTg7W5bwuB2CWv7L-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51" y="479" as="sourcePoint" />
            <mxPoint x="101" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.335;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.028;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-22" target="YaXaeTg7W5bwuB2CWv7L-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="501" as="sourcePoint" />
            <mxPoint x="71" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.048;exitY=0.694;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.689;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-23" target="YaXaeTg7W5bwuB2CWv7L-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="511" as="sourcePoint" />
            <mxPoint x="142" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.083;exitY=0.869;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="YaXaeTg7W5bwuB2CWv7L-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="514" as="sourcePoint" />
            <mxPoint x="162" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-36" value="5、提示注册成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="178" y="352" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-37" value="7、验证登录信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="316" y="384" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-38" value="8、验证成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="323" y="429" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YaXaeTg7W5bwuB2CWv7L-39" value="9、提示登录成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="186" y="448" width="101" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_cqc226V_1vP6Pa4knUy" name="用户管理逻辑设计">
    <mxGraphModel dx="1221" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="136" y="147" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-3" target="QFcdxWL7tJvpSAGyb1-w-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-3" value="：管理员用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="109" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-5" target="QFcdxWL7tJvpSAGyb1-w-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-5" value="：系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="256" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-7" target="QFcdxWL7tJvpSAGyb1-w-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-7" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="396" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="144" y="283" width="19" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.5" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="291" y="289" width="19" height="163" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-8" target="QFcdxWL7tJvpSAGyb1-w-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="386" as="sourcePoint" />
            <mxPoint x="60" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-12" value="1、添加管理员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="179" y="277" width="86" height="19" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.5" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="431" y="289" width="19" height="165" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="388" as="sourcePoint" />
            <mxPoint x="431" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-16" value="2、传递用户数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="286" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.93;exitY=0.087;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="339" as="sourcePoint" />
            <mxPoint x="452" y="334" as="targetPoint" />
            <Array as="points">
              <mxPoint x="504" y="303" />
              <mxPoint x="504" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-18" value="3、验证用户名重复性" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="460" y="275" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.08;entryY=0.338;entryDx=0;entryDy=0;dashed=1;fontFamily=Simsun;entryPerimeter=0;" edge="1" parent="1" target="QFcdxWL7tJvpSAGyb1-w-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="343" as="sourcePoint" />
            <mxPoint x="257" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-20" value="4、注册成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="348" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.043;exitY=0.366;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-10" target="QFcdxWL7tJvpSAGyb1-w-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3" y="394" as="sourcePoint" />
            <mxPoint x="47" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="QFcdxWL7tJvpSAGyb1-w-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.5" y="474" as="sourcePoint" />
            <mxPoint x="104" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-32" value="5、提示添加成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="178" y="352" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-59" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="139" y="491" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-61" target="QFcdxWL7tJvpSAGyb1-w-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-61" value="：管理员用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="112" y="551" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-63" target="QFcdxWL7tJvpSAGyb1-w-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-63" value="：系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="259" y="551" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-65" target="QFcdxWL7tJvpSAGyb1-w-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-65" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="399" y="551" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="147" y="627" width="19" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303.5" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="294" y="633" width="19" height="163" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-66" target="QFcdxWL7tJvpSAGyb1-w-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13" y="730" as="sourcePoint" />
            <mxPoint x="63" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-70" value="1、修改用户&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="182" y="621" width="110" height="19" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443.5" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="434" y="633" width="19" height="165" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87" y="732" as="sourcePoint" />
            <mxPoint x="434" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-74" value="2、传递用户数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="323" y="630" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.93;exitY=0.087;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="683" as="sourcePoint" />
            <mxPoint x="455" y="678" as="targetPoint" />
            <Array as="points">
              <mxPoint x="507" y="647" />
              <mxPoint x="507" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-76" value="3、更新用户信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="463" y="619" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.08;entryY=0.338;entryDx=0;entryDy=0;dashed=1;fontFamily=Simsun;entryPerimeter=0;" edge="1" parent="1" target="QFcdxWL7tJvpSAGyb1-w-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432" y="687" as="sourcePoint" />
            <mxPoint x="260" y="633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-78" value="4、更新成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="323" y="692" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.043;exitY=0.366;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="QFcdxWL7tJvpSAGyb1-w-68" target="QFcdxWL7tJvpSAGyb1-w-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="738" as="sourcePoint" />
            <mxPoint x="50" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="QFcdxWL7tJvpSAGyb1-w-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156.5" y="818" as="sourcePoint" />
            <mxPoint x="107" y="789" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFcdxWL7tJvpSAGyb1-w-81" value="5、提示更新成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="181" y="696" width="101" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NyOpdZKVhuMOJkjEtvap" name="养生知识管理逻辑设计">
    <mxGraphModel dx="814" dy="515" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H0EeiPOgb88O4H4oml-r-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="136" y="147" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="H0EeiPOgb88O4H4oml-r-3" target="H0EeiPOgb88O4H4oml-r-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-3" value="：管理员用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="109" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="H0EeiPOgb88O4H4oml-r-5" target="H0EeiPOgb88O4H4oml-r-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-5" value="：系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="256" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="H0EeiPOgb88O4H4oml-r-7" target="H0EeiPOgb88O4H4oml-r-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-7" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="396" y="207" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="144" y="283" width="19" height="170" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="H0EeiPOgb88O4H4oml-r-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.5" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="291" y="289" width="19" height="163" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="H0EeiPOgb88O4H4oml-r-8" target="H0EeiPOgb88O4H4oml-r-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="386" as="sourcePoint" />
            <mxPoint x="60" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-12" value="1、新增养生知识" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="179" y="277" width="94" height="19" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="H0EeiPOgb88O4H4oml-r-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.5" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="431" y="289" width="19" height="165" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="H0EeiPOgb88O4H4oml-r-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="388" as="sourcePoint" />
            <mxPoint x="431" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-16" value="2、传递养生知识数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="283" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.08;entryY=0.338;entryDx=0;entryDy=0;dashed=1;fontFamily=Simsun;entryPerimeter=0;" edge="1" parent="1" target="H0EeiPOgb88O4H4oml-r-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="343" as="sourcePoint" />
            <mxPoint x="257" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-20" value="3、保存成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="348" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.043;exitY=0.366;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="H0EeiPOgb88O4H4oml-r-10" target="H0EeiPOgb88O4H4oml-r-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3" y="394" as="sourcePoint" />
            <mxPoint x="47" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="H0EeiPOgb88O4H4oml-r-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.5" y="474" as="sourcePoint" />
            <mxPoint x="104" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0EeiPOgb88O4H4oml-r-23" value="4、提示新增成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="178" y="352" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="136" y="498" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="c5uJngPHitoLnm2paNAv-3" target="c5uJngPHitoLnm2paNAv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-3" value="：管理员用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="109" y="558" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="c5uJngPHitoLnm2paNAv-5" target="c5uJngPHitoLnm2paNAv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-5" value="：系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="256" y="558" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="c5uJngPHitoLnm2paNAv-7" target="c5uJngPHitoLnm2paNAv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-7" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="396" y="558" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="144" y="634" width="19" height="170" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="c5uJngPHitoLnm2paNAv-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.5" y="732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="291" y="640" width="19" height="163" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="c5uJngPHitoLnm2paNAv-8" target="c5uJngPHitoLnm2paNAv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="737" as="sourcePoint" />
            <mxPoint x="60" y="687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-12" value="1、编辑养生知识" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="179" y="628" width="94" height="19" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="c5uJngPHitoLnm2paNAv-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.5" y="732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="431" y="640" width="19" height="165" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="c5uJngPHitoLnm2paNAv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="739" as="sourcePoint" />
            <mxPoint x="431" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-16" value="2、传递养生知识数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="634" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.08;entryY=0.338;entryDx=0;entryDy=0;dashed=1;fontFamily=Simsun;entryPerimeter=0;" edge="1" parent="1" target="c5uJngPHitoLnm2paNAv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="694" as="sourcePoint" />
            <mxPoint x="257" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-20" value="3、更新成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="699" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.043;exitY=0.366;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="c5uJngPHitoLnm2paNAv-10" target="c5uJngPHitoLnm2paNAv-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3" y="745" as="sourcePoint" />
            <mxPoint x="47" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="c5uJngPHitoLnm2paNAv-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.5" y="825" as="sourcePoint" />
            <mxPoint x="104" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5uJngPHitoLnm2paNAv-23" value="4、提示编辑成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="178" y="703" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-36" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="136" y="853" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-38" target="MAzYZ6swPQpKBzi-h7dz-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-38" value="：用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="109" y="913" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-40" target="MAzYZ6swPQpKBzi-h7dz-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-40" value="：系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="256" y="913" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-42" target="MAzYZ6swPQpKBzi-h7dz-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-42" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="396" y="913" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="144" y="989" width="19" height="170" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-45" target="MAzYZ6swPQpKBzi-h7dz-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="291" y="995" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-43" target="MAzYZ6swPQpKBzi-h7dz-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="1092" as="sourcePoint" />
            <mxPoint x="60" y="1042" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-47" value="1、浏览养生知识列表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="178" y="981" width="94" height="19" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-49" target="MAzYZ6swPQpKBzi-h7dz-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="431" y="995" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.073;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-45" target="MAzYZ6swPQpKBzi-h7dz-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="1094" as="sourcePoint" />
            <mxPoint x="134" y="1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-51" value="2、构建查询语句" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="983" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="MAzYZ6swPQpKBzi-h7dz-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="1049" as="sourcePoint" />
            <mxPoint x="257" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-55" value="3、查询成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="1052" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.018;exitY=0.819;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-45" target="MAzYZ6swPQpKBzi-h7dz-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3" y="1100" as="sourcePoint" />
            <mxPoint x="47" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-57" value="5、浏览养生知识详情" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="175.5" y="1105" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.5" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="291" y="1087" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.5" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="431" y="1087" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="MAzYZ6swPQpKBzi-h7dz-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.5" y="1180" as="sourcePoint" />
            <mxPoint x="104" y="1151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.078;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.023;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-43" target="MAzYZ6swPQpKBzi-h7dz-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51" y="1185" as="sourcePoint" />
            <mxPoint x="101" y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.335;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.028;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-59" target="MAzYZ6swPQpKBzi-h7dz-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="1207" as="sourcePoint" />
            <mxPoint x="71" y="1157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.048;exitY=0.694;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.689;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-61" target="MAzYZ6swPQpKBzi-h7dz-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="1217" as="sourcePoint" />
            <mxPoint x="142" y="1167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.083;exitY=0.869;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="MAzYZ6swPQpKBzi-h7dz-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="1220" as="sourcePoint" />
            <mxPoint x="162" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-67" value="4、返回养生知识列表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="178" y="1058" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-68" value="6、构建查询语句" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="316" y="1090" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-69" value="7、查询成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="323" y="1135" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="MAzYZ6swPQpKBzi-h7dz-70" value="8、返回养生知识详情" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="186" y="1154" width="101" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="K__4jqvXYrRUiYUCUqHS" name="商品管理逻辑设计">
    <mxGraphModel dx="842" dy="-268" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9bP-iyoQUaYU8kIR51aU-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="136" y="853" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-3" target="9bP-iyoQUaYU8kIR51aU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-3" value="：用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="109" y="913" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-5" target="9bP-iyoQUaYU8kIR51aU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-5" value="：系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="256" y="913" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-7" target="9bP-iyoQUaYU8kIR51aU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-7" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="396" y="913" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="144" y="989" width="19" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-10" target="9bP-iyoQUaYU8kIR51aU-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="291" y="995" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-8" target="9bP-iyoQUaYU8kIR51aU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="1092" as="sourcePoint" />
            <mxPoint x="60" y="1042" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-12" value="1、浏览商品列表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="178" y="981" width="94" height="19" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-14" target="9bP-iyoQUaYU8kIR51aU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="431" y="995" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.073;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-10" target="9bP-iyoQUaYU8kIR51aU-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="1094" as="sourcePoint" />
            <mxPoint x="134" y="1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-16" value="2、构建查询语句" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="983" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="9bP-iyoQUaYU8kIR51aU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="1049" as="sourcePoint" />
            <mxPoint x="257" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-18" value="3、查询成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="1052" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.018;exitY=0.819;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-10" target="9bP-iyoQUaYU8kIR51aU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3" y="1100" as="sourcePoint" />
            <mxPoint x="47" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-20" value="5、浏览商品详情" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="175.5" y="1105" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.5" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="291" y="1087" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.5" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="431" y="1087" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="9bP-iyoQUaYU8kIR51aU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.5" y="1180" as="sourcePoint" />
            <mxPoint x="104" y="1151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.078;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.023;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-8" target="9bP-iyoQUaYU8kIR51aU-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51" y="1185" as="sourcePoint" />
            <mxPoint x="101" y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.335;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.028;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-22" target="9bP-iyoQUaYU8kIR51aU-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="1207" as="sourcePoint" />
            <mxPoint x="71" y="1157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.048;exitY=0.694;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.689;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-24" target="9bP-iyoQUaYU8kIR51aU-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="1217" as="sourcePoint" />
            <mxPoint x="142" y="1167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.083;exitY=0.869;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="9bP-iyoQUaYU8kIR51aU-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="1220" as="sourcePoint" />
            <mxPoint x="162" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-30" value="4、返回商品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="178" y="1058" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-31" value="6、构建查询语句" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="316" y="1090" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-32" value="7、查询成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="323" y="1135" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="9bP-iyoQUaYU8kIR51aU-33" value="8、返回商品详情" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="186" y="1154" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="139.5" y="1243" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-3" target="ZekIOSMSobdmu0kq08rU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-3" value="：用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="1303" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-5" target="ZekIOSMSobdmu0kq08rU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-5" value="：系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="259.5" y="1303" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-7" target="ZekIOSMSobdmu0kq08rU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-7" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="399.5" y="1303" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="1379" width="19" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="1477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="294.5" y="1385" width="19" height="163" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-8" target="ZekIOSMSobdmu0kq08rU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.5" y="1482" as="sourcePoint" />
            <mxPoint x="63.5" y="1432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-12" value="1、购买商品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="1373" width="94" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="1477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="434.5" y="1385" width="19" height="165" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87.5" y="1484" as="sourcePoint" />
            <mxPoint x="434.5" y="1401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-16" value="2、更新商品表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="1379" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.08;entryY=0.338;entryDx=0;entryDy=0;dashed=1;fontFamily=Simsun;entryPerimeter=0;" edge="1" parent="1" target="ZekIOSMSobdmu0kq08rU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432.5" y="1439" as="sourcePoint" />
            <mxPoint x="260.5" y="1385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-18" value="3、更新成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="1444" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.043;exitY=0.366;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-10" target="ZekIOSMSobdmu0kq08rU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.5" y="1490" as="sourcePoint" />
            <mxPoint x="50.5" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="ZekIOSMSobdmu0kq08rU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157" y="1570" as="sourcePoint" />
            <mxPoint x="107.5" y="1541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-21" value="4、返回订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="181.5" y="1448" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-22" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="143" y="1640" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-24" target="ZekIOSMSobdmu0kq08rU-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-24" value="：管理员用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="116" y="1700" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-26" target="ZekIOSMSobdmu0kq08rU-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-26" value="：系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="263" y="1700" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-28" target="ZekIOSMSobdmu0kq08rU-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-28" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="403" y="1700" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="151" y="1776" width="19" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307.5" y="1874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="298" y="1782" width="19" height="163" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-29" target="ZekIOSMSobdmu0kq08rU-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="17" y="1879" as="sourcePoint" />
            <mxPoint x="67" y="1829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-33" value="1、维护商品信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="186" y="1770" width="94" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="447.5" y="1874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="438" y="1782" width="19" height="165" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="1881" as="sourcePoint" />
            <mxPoint x="438" y="1798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-37" value="2、更新商品信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="327" y="1776" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.08;entryY=0.338;entryDx=0;entryDy=0;dashed=1;fontFamily=Simsun;entryPerimeter=0;" edge="1" parent="1" target="ZekIOSMSobdmu0kq08rU-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436" y="1836" as="sourcePoint" />
            <mxPoint x="264" y="1782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-39" value="3、更新成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="327" y="1841" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.043;exitY=0.366;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="ZekIOSMSobdmu0kq08rU-31" target="ZekIOSMSobdmu0kq08rU-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="1887" as="sourcePoint" />
            <mxPoint x="54" y="1837" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="ZekIOSMSobdmu0kq08rU-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.5" y="1967" as="sourcePoint" />
            <mxPoint x="111" y="1938" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZekIOSMSobdmu0kq08rU-42" value="4、返回新商品信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="185" y="1845" width="104" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rXw7qjHk97WXtk9FcLcE" name="经验交流帖子逻辑设计">
    <mxGraphModel dx="698" dy="-359" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5aCsLhzf-shBpIOUVOOc-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="136" y="853" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-3" target="5aCsLhzf-shBpIOUVOOc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-3" value="：用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="109" y="913" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-5" target="5aCsLhzf-shBpIOUVOOc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-5" value="：系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="256" y="913" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-7" target="5aCsLhzf-shBpIOUVOOc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-7" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="396" y="913" width="89" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="144" y="989" width="19" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-10" target="5aCsLhzf-shBpIOUVOOc-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="291" y="995" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.088;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-8" target="5aCsLhzf-shBpIOUVOOc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="1092" as="sourcePoint" />
            <mxPoint x="60" y="1042" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-12" value="1、浏览帖子列表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="178" y="981" width="94" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-14" target="5aCsLhzf-shBpIOUVOOc-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="431" y="995" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.073;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-10" target="5aCsLhzf-shBpIOUVOOc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="1094" as="sourcePoint" />
            <mxPoint x="134" y="1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-16" value="2、构建查询语句" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="983" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="5aCsLhzf-shBpIOUVOOc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="1049" as="sourcePoint" />
            <mxPoint x="257" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-18" value="3、查询成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="320" y="1052" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.018;exitY=0.819;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-10" target="5aCsLhzf-shBpIOUVOOc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3" y="1100" as="sourcePoint" />
            <mxPoint x="47" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-20" value="5、浏览商品详情" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="175.5" y="1105" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.5" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="291" y="1087" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.5" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="431" y="1087" width="19" height="72" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" target="5aCsLhzf-shBpIOUVOOc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.5" y="1180" as="sourcePoint" />
            <mxPoint x="104" y="1151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.078;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.023;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-8" target="5aCsLhzf-shBpIOUVOOc-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51" y="1185" as="sourcePoint" />
            <mxPoint x="101" y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.335;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.028;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-22" target="5aCsLhzf-shBpIOUVOOc-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="1207" as="sourcePoint" />
            <mxPoint x="71" y="1157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.048;exitY=0.694;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.689;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-24" target="5aCsLhzf-shBpIOUVOOc-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="1217" as="sourcePoint" />
            <mxPoint x="142" y="1167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.083;exitY=0.869;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;fontFamily=Simsun;" edge="1" parent="1" source="5aCsLhzf-shBpIOUVOOc-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="1220" as="sourcePoint" />
            <mxPoint x="162" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-30" value="4、返回商品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="178" y="1058" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-31" value="6、构建查询语句" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="316" y="1090" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-32" value="7、查询成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="323" y="1135" width="101" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5aCsLhzf-shBpIOUVOOc-33" value="8、返回商品详情" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="186" y="1154" width="101" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
