<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2hLPLLBapwMdZ-iCFFaK">
    <mxGraphModel dx="1836" dy="908" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FTVxGOCOlCLzWiAA1Els-4" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-1" target="FTVxGOCOlCLzWiAA1Els-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-19" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-1" target="FTVxGOCOlCLzWiAA1Els-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-1" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Simsun&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-5" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-2" target="FTVxGOCOlCLzWiAA1Els-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-2" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Simsun&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="23" y="371" width="110" height="89" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-3" target="FTVxGOCOlCLzWiAA1Els-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="629" y="502" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-20" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-6" target="FTVxGOCOlCLzWiAA1Els-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-6" value="处理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-35" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-7" value="提出" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="562" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-8" value="投诉工单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-55" y="714" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-9" value="收藏" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="567" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-10" value="点赞" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="567" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-11" value="下单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="567" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-12" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="161" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-13" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-14" value="点赞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-15" value="专家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="618" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-16" value="知识分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="758" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-17" value="主题板块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="911" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-18" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1064" y="706" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
