<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QhrIF-gCaozD_8NVHvGX">
    <mxGraphModel dx="2442" dy="1612" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1PXIYOc5EDeA94t92qVS-1" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 35px;&quot;&gt;admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="991" width="113" height="256" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-2" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontFamily=Simsun;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="233" y="109" width="1286" height="1936" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-4" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;登录/登出&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="325" y="253" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-6" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;养生知识管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="325" y="415" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-8" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;养生文章&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="713" y="133" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-9" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;专家讲座&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="719" y="253" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-10" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;产品介绍&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="729" y="377" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-6" target="1PXIYOc5EDeA94t92qVS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-26" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-11">
          <mxGeometry x="0.0138" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-12" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;经验交流管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="325" y="587" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-13" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;产品管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="325" y="848" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-14" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;订单管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="319" y="1179" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-15" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;用户管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="319" y="1454" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-16" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;售后管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="313" y="1682" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-17" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;个人资料&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="317" y="1894" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-18" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;养生主题&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="1089" y="406" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-19" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;帖子&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="1087" y="526" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-20" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;评论&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="1093" y="645.5" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-21" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;产品信息&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="749" y="731" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-22" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;产品分类&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2033px%3B%26quot%3B%26gt%3B%E8%AF%84%E8%AE%BA%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22strokeWidth%3D2%3Bhtml%3D1%3Bshape%3Dmxgraph.flowchart.start_1%3BwhiteSpace%3Dwrap%3BfontFamily%3DSimsun%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22832%22%20y%3D%22818%22%20width%3D%22237%22%20height%3D%22109%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="753" y="848" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-23" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;库存&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="753" y="962" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-6" target="1PXIYOc5EDeA94t92qVS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-34" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontFamily=Simsun;" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-25">
          <mxGeometry x="0.0577" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-27" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;订单信息&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2033px%3B%26quot%3B%26gt%3B%E5%BA%93%E5%AD%98%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22strokeWidth%3D2%3Bhtml%3D1%3Bshape%3Dmxgraph.flowchart.start_1%3BwhiteSpace%3Dwrap%3BfontFamily%3DSimsun%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22830%22%20y%3D%221196%22%20width%3D%22237%22%20height%3D%22109%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="1122" y="1052" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-28" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;订单状态&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="1122" y="1192" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-29" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;评价&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="1122" y="1332" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-30" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;用户信息&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="792" y="1438" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-31" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;权限管理&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2033px%3B%26quot%3B%26gt%3B%E5%BA%93%E5%AD%98%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22strokeWidth%3D2%3Bhtml%3D1%3Bshape%3Dmxgraph.flowchart.start_1%3BwhiteSpace%3Dwrap%3BfontFamily%3DSimsun%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22830%22%20y%3D%221196%22%20width%3D%22237%22%20height%3D%22109%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="792" y="1587" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-32" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;退换货&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="1111" y="1696" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-33" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;投诉与建议&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="1107" y="1831" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-6" target="1PXIYOc5EDeA94t92qVS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-40" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontFamily=Simsun;" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-38">
          <mxGeometry x="0.0117" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-12" target="1PXIYOc5EDeA94t92qVS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-42" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 35px;&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-41">
          <mxGeometry x="0.0022" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-12" target="1PXIYOc5EDeA94t92qVS-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-44" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-43">
          <mxGeometry x="-0.0255" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-12" target="1PXIYOc5EDeA94t92qVS-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-46" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 35px;&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-45">
          <mxGeometry x="-0.0117" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-13" target="1PXIYOc5EDeA94t92qVS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-48" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 35px;&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-47">
          <mxGeometry x="-0.0186" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-13" target="1PXIYOc5EDeA94t92qVS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-53" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 35px;&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-52">
          <mxGeometry x="-0.0195" y="-6" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-13" target="1PXIYOc5EDeA94t92qVS-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-57" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-56">
          <mxGeometry x="-0.0109" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-14" target="1PXIYOc5EDeA94t92qVS-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-59" value="&lt;font face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-58">
          <mxGeometry x="-0.0154" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-14" target="1PXIYOc5EDeA94t92qVS-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-65" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-64">
          <mxGeometry x="-0.0504" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-14" target="1PXIYOc5EDeA94t92qVS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-67" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-66">
          <mxGeometry x="-0.0001" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-29" target="1PXIYOc5EDeA94t92qVS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-15" target="1PXIYOc5EDeA94t92qVS-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-70" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-69">
          <mxGeometry x="-0.034" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-15" target="1PXIYOc5EDeA94t92qVS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-72" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 35px;&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-71">
          <mxGeometry x="-0.0188" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-16" target="1PXIYOc5EDeA94t92qVS-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-74" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-73">
          <mxGeometry x="-0.0313" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-16" target="1PXIYOc5EDeA94t92qVS-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-76" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 35px;&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-75">
          <mxGeometry x="-0.0045" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-2" target="1PXIYOc5EDeA94t92qVS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-2" target="1PXIYOc5EDeA94t92qVS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-2" target="1PXIYOc5EDeA94t92qVS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-2" target="1PXIYOc5EDeA94t92qVS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-2" target="1PXIYOc5EDeA94t92qVS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-2" target="1PXIYOc5EDeA94t92qVS-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-2" target="1PXIYOc5EDeA94t92qVS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="1245" as="sourcePoint" />
            <mxPoint x="409" y="1195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-2" target="1PXIYOc5EDeA94t92qVS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="1186" as="sourcePoint" />
            <mxPoint x="372" y="1136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-101" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 35px;&quot;&gt;user&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="43" y="2937" width="174" height="389" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-105" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontFamily=Simsun;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="224.5" y="2107" width="1214.5" height="1680" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-106" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;注册/登录&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="401" y="2152" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-107" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;养生知识&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="416" y="2302" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-108" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;经验交流&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="418" y="2573" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-109" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;产品商城&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="422" y="2804" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-110" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;订单&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="422" y="2985" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-111" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;个人信息&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="426" y="3180" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-112" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;售后&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="418" y="3439" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-113" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;养生文章&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="867" y="2122" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-114" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;专家讲座&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="870" y="2257" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-115" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;收藏&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="870" y="2527" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-116" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;养生产品介绍&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="870" y="2404" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-117" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;发布帖子&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2033px%3B%26quot%3B%20face%3D%26quot%3BSimsun%26quot%3B%26gt%3B%E6%94%B6%E8%97%8F%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22strokeWidth%3D2%3Bhtml%3D1%3Bshape%3Dmxgraph.flowchart.start_1%3BwhiteSpace%3Dwrap%3BfontFamily%3DSimsun%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22774%22%20y%3D%222640%22%20width%3D%22237%22%20height%3D%22109%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="1168" y="2639" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-118" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;评论互动&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="1171" y="2791" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-119" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;产品详情&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="852" y="2849" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-120" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;购物车&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="870" y="2989" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-121" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;订单信息&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="872" y="3134" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-122" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;退换货&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="867" y="3345" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-123" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;投诉与建议&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="861" y="3621" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-124" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-105" target="1PXIYOc5EDeA94t92qVS-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277" y="2472" as="sourcePoint" />
            <mxPoint x="327" y="2422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-125" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-105" target="1PXIYOc5EDeA94t92qVS-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-96" y="2682" as="sourcePoint" />
            <mxPoint x="-46" y="2632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-126" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-105" target="1PXIYOc5EDeA94t92qVS-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-211" y="2782" as="sourcePoint" />
            <mxPoint x="-161" y="2732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-127" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-105" target="1PXIYOc5EDeA94t92qVS-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-115" y="2809" as="sourcePoint" />
            <mxPoint x="-65" y="2759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-128" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-105" target="1PXIYOc5EDeA94t92qVS-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-59" y="2814" as="sourcePoint" />
            <mxPoint x="-9" y="2764" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-129" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-105" target="1PXIYOc5EDeA94t92qVS-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-149" y="3469" as="sourcePoint" />
            <mxPoint x="-146" y="3374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-130" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-105" target="1PXIYOc5EDeA94t92qVS-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-128" y="3425" as="sourcePoint" />
            <mxPoint x="-78" y="3375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-131" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-107" target="1PXIYOc5EDeA94t92qVS-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-243" y="2805" as="sourcePoint" />
            <mxPoint x="-193" y="2755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-142" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PXIYOc5EDeA94t92qVS-131">
          <mxGeometry x="0.0124" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-132" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-107" target="1PXIYOc5EDeA94t92qVS-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-147" y="2912" as="sourcePoint" />
            <mxPoint x="-97" y="2862" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-133" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-107" target="1PXIYOc5EDeA94t92qVS-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="2828" as="sourcePoint" />
            <mxPoint x="54" y="2778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-134" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.855;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-107" target="1PXIYOc5EDeA94t92qVS-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-151" y="2821" as="sourcePoint" />
            <mxPoint x="-101" y="2771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-135" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-108" target="1PXIYOc5EDeA94t92qVS-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-59" y="2749" as="sourcePoint" />
            <mxPoint x="-9" y="2699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-136" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.855;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-108" target="1PXIYOc5EDeA94t92qVS-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-36" y="2850" as="sourcePoint" />
            <mxPoint x="14" y="2800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-137" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-109" target="1PXIYOc5EDeA94t92qVS-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-138" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-110" target="1PXIYOc5EDeA94t92qVS-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-279" y="2937" as="sourcePoint" />
            <mxPoint x="-229" y="2887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-139" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-110" target="1PXIYOc5EDeA94t92qVS-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-278" y="2906" as="sourcePoint" />
            <mxPoint x="-228" y="2856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-140" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-112" target="1PXIYOc5EDeA94t92qVS-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-292" y="3321" as="sourcePoint" />
            <mxPoint x="-242" y="3271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-141" value="&lt;font style=&quot;font-size: 35px;&quot; face=&quot;Simsun&quot;&gt;include&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-112" target="1PXIYOc5EDeA94t92qVS-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-95" y="3454" as="sourcePoint" />
            <mxPoint x="-45" y="3404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
