<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TUM37JTTSGP2aiBQEOhl">
    <mxGraphModel dx="939" dy="594" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-1" value="中医养生经验交流与产品购买平台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="313" y="64" width="201" height="39" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-2" value="养生经验交流平台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="112" y="148" width="112" height="31" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-4" value="产品购买平台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="568" y="148" width="112" height="31" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-5" value="养生知识管理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="31" y="225" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-6" value="经验交流管理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="201" y="225" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-7" value="产品管理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="386" y="225" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-8" value="&lt;font face=&quot;SimSun&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="225" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-9" value="&lt;font face=&quot;SimSun&quot;&gt;售后管理&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BSimSun%26quot%3B%26gt%3B%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22504%22%20y%3D%22242%22%20width%3D%2294%22%20height%3D%2234%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BSimSun%26quot%3B%26gt%3B%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22504%22%20y%3D%22242%22%20width%3D%2294%22%20height%3D%2234%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="636" y="225" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-10" value="&lt;font face=&quot;SimSun&quot;&gt;订单管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="778" y="225" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-11" value="&lt;font face=&quot;SimSun&quot;&gt;养生文章管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-12" value="&lt;font face=&quot;SimSun&quot;&gt;专家讲座管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="58" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-13" value="&lt;font face=&quot;SimSun&quot;&gt;养生产品介绍&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-14" value="&lt;font face=&quot;SimSun&quot;&gt;养生主题管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="156" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-15" value="&lt;font face=&quot;SimSun&quot;&gt;帖子管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-16" value="&lt;font face=&quot;SimSun&quot;&gt;评论管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-17" value="&lt;font face=&quot;SimSun&quot;&gt;收藏管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="278" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-18" value="&lt;font face=&quot;SimSun&quot;&gt;产品信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-19" value="&lt;font face=&quot;SimSun&quot;&gt;产品分类管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="404" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-20" value="&lt;font face=&quot;SimSun&quot;&gt;库存管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="456" y="312" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-21" value="&lt;font face=&quot;SimSun&quot;&gt;用户基本信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="312" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-22" value="&lt;font face=&quot;SimSun&quot;&gt;权限管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="312" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-23" value="&lt;font face=&quot;SimSun&quot;&gt;退换货管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="593" y="312" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-24" value="&lt;font face=&quot;SimSun&quot;&gt;投诉与建议管理&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BSimSun%26quot%3B%26gt%3B%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22555%22%20y%3D%22312%22%20width%3D%2224%22%20height%3D%22133%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="636" y="312" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-25" value="&lt;font face=&quot;SimSun&quot;&gt;评价管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="312" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-26" value="&lt;font face=&quot;SimSun&quot;&gt;购物车管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="708" y="312" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-27" value="&lt;font face=&quot;SimSun&quot;&gt;订单信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="752" y="312" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-28" value="&lt;font face=&quot;SimSun&quot;&gt;订单状态管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="793" y="312" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-29" value="&lt;font face=&quot;SimSun&quot;&gt;订单支付管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="834" y="312" width="24" height="133" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
