<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TUM37JTTSGP2aiBQEOhl">
    <mxGraphModel dx="814" dy="515" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-1" value="中医养生经验交流与产品购买平台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="283" y="79" width="201" height="39" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-2" value="养生经验交流平台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="117" y="161" width="112" height="31" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-4" value="产品购买平台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="527" y="161" width="112" height="31" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-5" value="养生知识管理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="31" y="242" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-6" value="经验交流管理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="145" y="242" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-7" value="产品管理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" vertex="1" parent="1">
          <mxGeometry x="386" y="242" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-8" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="242" width="94" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
