<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2hLPLLBapwMdZ-iCFFaK">
    <mxGraphModel dx="1221" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FTVxGOCOlCLzWiAA1Els-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-1" target="FTVxGOCOlCLzWiAA1Els-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-1" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Simsun&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="206" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-2" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Simsun&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="14" y="290" width="110" height="89" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="393" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
