<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2hLPLLBapwMdZ-iCFFaK">
    <mxGraphModel dx="1836" dy="908" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FTVxGOCOlCLzWiAA1Els-4" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-1" target="FTVxGOCOlCLzWiAA1Els-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-19" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-1" target="FTVxGOCOlCLzWiAA1Els-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-40" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-1" target="FTVxGOCOlCLzWiAA1Els-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-65" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-1" target="FTVxGOCOlCLzWiAA1Els-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-1" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Simsun&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-5" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-2" target="FTVxGOCOlCLzWiAA1Els-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-2" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Simsun&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="23" y="371" width="110" height="89" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-21" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-3" target="FTVxGOCOlCLzWiAA1Els-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-34" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-3" target="FTVxGOCOlCLzWiAA1Els-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-56" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-3" target="FTVxGOCOlCLzWiAA1Els-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-63" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-3" target="FTVxGOCOlCLzWiAA1Els-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="629" y="502" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-20" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-6" target="FTVxGOCOlCLzWiAA1Els-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-6" value="处理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-35" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-22" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-7" target="FTVxGOCOlCLzWiAA1Els-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-7" value="提出" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="562" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-8" value="投诉工单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-55" y="714" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-9" value="收藏" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="567" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-10" value="点赞" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-11" value="下单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="592" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-75" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-12" target="FTVxGOCOlCLzWiAA1Els-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-12" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="161" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-13" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-14" value="点赞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-15" value="专家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="618" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-46" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-16" target="FTVxGOCOlCLzWiAA1Els-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-16" value="知识分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="758" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-49" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-17" target="FTVxGOCOlCLzWiAA1Els-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-17" value="主题板块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="911" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-18" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1064" y="706" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-24" value="n" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-9" target="FTVxGOCOlCLzWiAA1Els-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="712" as="sourcePoint" />
            <mxPoint x="533" y="662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-25" value="n" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-13" target="FTVxGOCOlCLzWiAA1Els-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="914" as="sourcePoint" />
            <mxPoint x="256" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-27" value="n" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-10" target="FTVxGOCOlCLzWiAA1Els-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="952" as="sourcePoint" />
            <mxPoint x="349" y="902" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-28" value="n" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-14" target="FTVxGOCOlCLzWiAA1Els-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="950" as="sourcePoint" />
            <mxPoint x="419" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-29" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-11" target="FTVxGOCOlCLzWiAA1Els-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="594" as="sourcePoint" />
            <mxPoint x="533" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-31" value="n" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-18" target="FTVxGOCOlCLzWiAA1Els-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="594" as="sourcePoint" />
            <mxPoint x="533" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-35" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-32" target="FTVxGOCOlCLzWiAA1Els-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-32" value="申请" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-139" y="845" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-33" value="退换货申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1" y="998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-41" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-36" target="FTVxGOCOlCLzWiAA1Els-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-42" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-36" target="FTVxGOCOlCLzWiAA1Els-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-43" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-36" target="FTVxGOCOlCLzWiAA1Els-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="885" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-36" value="审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-37" value="养生文章" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="1019" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-38" value="专家讲座" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="638" y="1019" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-39" value="帖子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="829" y="1019" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-47" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-44" target="FTVxGOCOlCLzWiAA1Els-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-44" value="归类" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="811" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-50" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-48" target="FTVxGOCOlCLzWiAA1Els-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-48" value="归类" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="819" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-54" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-51" target="FTVxGOCOlCLzWiAA1Els-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-51" value="主讲" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="687" y="816" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-53" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.48;entryY=0.105;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-15" target="FTVxGOCOlCLzWiAA1Els-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-57" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-55" target="FTVxGOCOlCLzWiAA1Els-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-55" value="发帖" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1257" y="595" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-61" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-58" target="FTVxGOCOlCLzWiAA1Els-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-58" value="购买" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1351" y="824" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-62" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-59" target="FTVxGOCOlCLzWiAA1Els-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-59" value="上架" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1477" y="824" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-68" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-60" target="FTVxGOCOlCLzWiAA1Els-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-72" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-60" target="FTVxGOCOlCLzWiAA1Els-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-60" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="955" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-69" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-66" target="FTVxGOCOlCLzWiAA1Els-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-66" value="记账" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1221" y="1119" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-67" value="库存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1268" y="1326" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-73" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-70" target="FTVxGOCOlCLzWiAA1Els-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-70" value="加购" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1447" y="1126" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-71" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1433" y="1329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-76" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-74" target="FTVxGOCOlCLzWiAA1Els-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-77" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-74" target="FTVxGOCOlCLzWiAA1Els-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-78" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-74" target="FTVxGOCOlCLzWiAA1Els-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FTVxGOCOlCLzWiAA1Els-74" target="FTVxGOCOlCLzWiAA1Els-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTVxGOCOlCLzWiAA1Els-74" value="挂载" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="824" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
