<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QhrIF-gCaozD_8NVHvGX">
    <mxGraphModel dx="2442" dy="1544" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1PXIYOc5EDeA94t92qVS-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="91" y="754.5" width="113" height="256" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-2" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217" y="184" width="1519" height="1433" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-4" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Simsun&quot;&gt;登录/登出&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="325" y="253" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-6" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;养生知识管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="325" y="415" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-8" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;养生文章&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="830" y="194" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-9" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;专家讲座&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="832" y="315" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-10" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;产品介绍&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="830" y="444" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="1PXIYOc5EDeA94t92qVS-6" target="1PXIYOc5EDeA94t92qVS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-12" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;经验交流管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="325" y="587" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-13" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;产品管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="325" y="750" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-14" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;订单管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="325" y="896" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-15" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;用户管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="325" y="1046" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-16" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;售后管理&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="330" y="1190" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-17" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;个人资料&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="330" y="1334" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-18" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;养生主题&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="832" y="573" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-19" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;帖子&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="830" y="702" width="237" height="109" as="geometry" />
        </mxCell>
        <mxCell id="1PXIYOc5EDeA94t92qVS-20" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;产品介绍&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="832" y="818" width="237" height="109" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
