<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17" pages="9">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="用户注册">
    <mxGraphModel dx="1221" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-6" value="用户注册" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontFamily=Simsun;" parent="1" vertex="1">
          <mxGeometry x="220.00000000000045" y="105" width="398.99999999999955" height="515" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-7" value="前端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-6" vertex="1">
          <mxGeometry y="20" width="135.99999999999955" height="495" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-7" source="KhKy9_Ion4Vb3T5hS0W1-10" target="KhKy9_Ion4Vb3T5hS0W1-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-10" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-7" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-7" source="KhKy9_Ion4Vb3T5hS0W1-11" target="KhKy9_Ion4Vb3T5hS0W1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-11" value="点击“去注册”按钮" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-7" vertex="1">
          <mxGeometry x="27" y="117" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-7" source="KhKy9_Ion4Vb3T5hS0W1-13" target="KhKy9_Ion4Vb3T5hS0W1-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-13" value="输入用户名密码并确认密码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-7" vertex="1">
          <mxGeometry x="26" y="185" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-16" value="点击“注册”" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-7" vertex="1">
          <mxGeometry x="26" y="255" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-31" value="注册成功" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-7" vertex="1">
          <mxGeometry x="27" y="384.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-41" value="注册失败" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-7" vertex="1">
          <mxGeometry x="27" y="437" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-8" value="后端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-6" vertex="1">
          <mxGeometry x="135.99999999999955" y="20" width="137" height="495" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-8" source="KhKy9_Ion4Vb3T5hS0W1-18" target="KhKy9_Ion4Vb3T5hS0W1-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-18" value="注册信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-8" vertex="1">
          <mxGeometry x="-38" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-21" value="验证信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-8" vertex="1">
          <mxGeometry x="50" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-27" value="用户名是否存在" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-8" vertex="1">
          <mxGeometry x="18" y="369" width="108" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-9" value="数据库" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-6" vertex="1">
          <mxGeometry x="272.99999999999955" y="20" width="126" height="495" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-9" source="KhKy9_Ion4Vb3T5hS0W1-20" target="KhKy9_Ion4Vb3T5hS0W1-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-20" value="注册信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-9" vertex="1">
          <mxGeometry y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-25" value="查询用户名" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-9" vertex="1">
          <mxGeometry x="52.000000000000455" y="381" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-6" source="KhKy9_Ion4Vb3T5hS0W1-16" target="KhKy9_Ion4Vb3T5hS0W1-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-6" source="KhKy9_Ion4Vb3T5hS0W1-21" target="KhKy9_Ion4Vb3T5hS0W1-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-6" source="KhKy9_Ion4Vb3T5hS0W1-25" target="KhKy9_Ion4Vb3T5hS0W1-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-29" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-6" source="KhKy9_Ion4Vb3T5hS0W1-27" target="KhKy9_Ion4Vb3T5hS0W1-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="102.1149565598057" y="460.9310344827586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-42" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="KhKy9_Ion4Vb3T5hS0W1-6" source="KhKy9_Ion4Vb3T5hS0W1-27" target="KhKy9_Ion4Vb3T5hS0W1-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BkD01EmG-NdP6ayKLLC_" name="用户登录">
    <mxGraphModel dx="1018" dy="672" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-1" value="用户登录" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="220.00000000000045" y="105" width="398.99999999999955" height="625" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-2" value="前端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-1">
          <mxGeometry y="20" width="135.99999999999955" height="605" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-2" source="m9ZLxX4f5X80h_OfB1TR-4" target="m9ZLxX4f5X80h_OfB1TR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-2">
          <mxGeometry x="30" y="45" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-2" source="m9ZLxX4f5X80h_OfB1TR-6" target="m9ZLxX4f5X80h_OfB1TR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-6" value="输入用户名、密码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-2">
          <mxGeometry x="27" y="117" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-2" source="m9ZLxX4f5X80h_OfB1TR-8" target="m9ZLxX4f5X80h_OfB1TR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-8" value="点击“登录”" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-2">
          <mxGeometry x="26" y="185" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-9" value="点击“注册”" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-2">
          <mxGeometry x="26" y="255" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-10" value="注册成功" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-2">
          <mxGeometry x="30" y="532" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-11" value="注册失败" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-2">
          <mxGeometry x="30" y="384.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-12" value="后端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-1">
          <mxGeometry x="135.99999999999955" y="20" width="137" height="605" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-12" source="m9ZLxX4f5X80h_OfB1TR-14" target="m9ZLxX4f5X80h_OfB1TR-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-14" value="登录信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-12">
          <mxGeometry x="-38" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-15" value="验证信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-12">
          <mxGeometry x="50" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-29" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-12" source="m9ZLxX4f5X80h_OfB1TR-16" target="m9ZLxX4f5X80h_OfB1TR-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-16" value="用户名是否存在" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-12">
          <mxGeometry x="18" y="369" width="108" height="66" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-26" value="&lt;font face=&quot;Simsun&quot;&gt;密码是否匹配&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-12">
          <mxGeometry x="12.5" y="518.5" width="119" height="62" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-17" value="数据库" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-1">
          <mxGeometry x="272.99999999999955" y="20" width="126" height="605" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-17" source="m9ZLxX4f5X80h_OfB1TR-19" target="m9ZLxX4f5X80h_OfB1TR-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-19" value="登录信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-17">
          <mxGeometry y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-20" value="查询用户名" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="m9ZLxX4f5X80h_OfB1TR-17">
          <mxGeometry x="52.000000000000455" y="381" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-1" source="m9ZLxX4f5X80h_OfB1TR-9" target="m9ZLxX4f5X80h_OfB1TR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-1" source="m9ZLxX4f5X80h_OfB1TR-15" target="m9ZLxX4f5X80h_OfB1TR-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-1" source="m9ZLxX4f5X80h_OfB1TR-20" target="m9ZLxX4f5X80h_OfB1TR-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-27" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-1" source="m9ZLxX4f5X80h_OfB1TR-16" target="m9ZLxX4f5X80h_OfB1TR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-28" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-1" source="m9ZLxX4f5X80h_OfB1TR-26" target="m9ZLxX4f5X80h_OfB1TR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9ZLxX4f5X80h_OfB1TR-30" value="否" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="m9ZLxX4f5X80h_OfB1TR-1" source="m9ZLxX4f5X80h_OfB1TR-26" target="m9ZLxX4f5X80h_OfB1TR-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184.24999999999955" y="511.5" as="sourcePoint" />
            <mxPoint x="59" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qrc59nnEfWtb25esCli8" name="封禁用户">
    <mxGraphModel dx="1621" dy="1206" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-1" value="封禁用户" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="-178.99999999999955" y="-6" width="602" height="625" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-2" value="前端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-1">
          <mxGeometry y="20" width="204" height="605" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="IyzJi-Gb9lE8PK0yJtXX-2" source="IyzJi-Gb9lE8PK0yJtXX-4" target="IyzJi-Gb9lE8PK0yJtXX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-2">
          <mxGeometry x="30" y="45" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="IyzJi-Gb9lE8PK0yJtXX-2" source="IyzJi-Gb9lE8PK0yJtXX-6" target="IyzJi-Gb9lE8PK0yJtXX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-6" value="点击编辑用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-2">
          <mxGeometry x="27" y="117" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="IyzJi-Gb9lE8PK0yJtXX-2" source="IyzJi-Gb9lE8PK0yJtXX-8" target="IyzJi-Gb9lE8PK0yJtXX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-8" value="切换用户状态" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-2">
          <mxGeometry x="26" y="185" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-9" value="点击保存" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-2">
          <mxGeometry x="26" y="255" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-34" value="返回无权限" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-2">
          <mxGeometry x="30" y="376" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-36" value="返回更新成功" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-2">
          <mxGeometry x="29.5" y="454" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-12" value="后端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-1">
          <mxGeometry x="204" y="20" width="227" height="605" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="IyzJi-Gb9lE8PK0yJtXX-12" source="IyzJi-Gb9lE8PK0yJtXX-14" target="IyzJi-Gb9lE8PK0yJtXX-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="328.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-14" value="用户信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-12">
          <mxGeometry x="-38" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-29" value="验证是否为管理员" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-12">
          <mxGeometry x="61" y="294.5" width="110" height="68" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-19" value="数据库" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-1">
          <mxGeometry x="431" y="20" width="171" height="605" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="IyzJi-Gb9lE8PK0yJtXX-19" source="IyzJi-Gb9lE8PK0yJtXX-21" target="IyzJi-Gb9lE8PK0yJtXX-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-21" value="用户信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-19">
          <mxGeometry x="-4" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-22" value="更新用户状态" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="IyzJi-Gb9lE8PK0yJtXX-19">
          <mxGeometry x="52.000000000000455" y="381" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="IyzJi-Gb9lE8PK0yJtXX-1" source="IyzJi-Gb9lE8PK0yJtXX-9" target="IyzJi-Gb9lE8PK0yJtXX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-31" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="IyzJi-Gb9lE8PK0yJtXX-1" source="IyzJi-Gb9lE8PK0yJtXX-29" target="IyzJi-Gb9lE8PK0yJtXX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-35" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="IyzJi-Gb9lE8PK0yJtXX-1" source="IyzJi-Gb9lE8PK0yJtXX-29" target="IyzJi-Gb9lE8PK0yJtXX-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IyzJi-Gb9lE8PK0yJtXX-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="IyzJi-Gb9lE8PK0yJtXX-1" source="IyzJi-Gb9lE8PK0yJtXX-22" target="IyzJi-Gb9lE8PK0yJtXX-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="brpEOlgRCEXhFQkWGsLD" name="更换用户角色">
    <mxGraphModel dx="1621" dy="1206" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-1" value="更换用户角色" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="-178.99999999999955" y="-6" width="602" height="625" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-2" value="前端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-1">
          <mxGeometry y="20" width="204" height="605" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="6T7-v9u6ZS5oBwT8hx4Q-2" source="6T7-v9u6ZS5oBwT8hx4Q-4" target="6T7-v9u6ZS5oBwT8hx4Q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-2">
          <mxGeometry x="30" y="45" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="6T7-v9u6ZS5oBwT8hx4Q-2" source="6T7-v9u6ZS5oBwT8hx4Q-6" target="6T7-v9u6ZS5oBwT8hx4Q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-6" value="点击编辑用户" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-2">
          <mxGeometry x="27" y="117" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="6T7-v9u6ZS5oBwT8hx4Q-2" source="6T7-v9u6ZS5oBwT8hx4Q-8" target="6T7-v9u6ZS5oBwT8hx4Q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-8" value="更换用户角色" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-2">
          <mxGeometry x="26" y="185" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-9" value="点击保存" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-2">
          <mxGeometry x="26" y="255" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-10" value="返回无权限" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-2">
          <mxGeometry x="30" y="376" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-11" value="返回更新成功" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-2">
          <mxGeometry x="29.5" y="454" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-12" value="后端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-1">
          <mxGeometry x="204" y="20" width="227" height="605" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="6T7-v9u6ZS5oBwT8hx4Q-12" source="6T7-v9u6ZS5oBwT8hx4Q-14" target="6T7-v9u6ZS5oBwT8hx4Q-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="328.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-14" value="用户信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-12">
          <mxGeometry x="-38" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-15" value="验证是否为管理员" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-12">
          <mxGeometry x="61" y="294.5" width="110" height="68" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-16" value="数据库" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-1">
          <mxGeometry x="431" y="20" width="171" height="605" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="6T7-v9u6ZS5oBwT8hx4Q-16" source="6T7-v9u6ZS5oBwT8hx4Q-18" target="6T7-v9u6ZS5oBwT8hx4Q-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-18" value="用户信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-16">
          <mxGeometry x="-4" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-19" value="更新用户状态" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="6T7-v9u6ZS5oBwT8hx4Q-16">
          <mxGeometry x="52.000000000000455" y="381" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="6T7-v9u6ZS5oBwT8hx4Q-1" source="6T7-v9u6ZS5oBwT8hx4Q-9" target="6T7-v9u6ZS5oBwT8hx4Q-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-21" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="6T7-v9u6ZS5oBwT8hx4Q-1" source="6T7-v9u6ZS5oBwT8hx4Q-15" target="6T7-v9u6ZS5oBwT8hx4Q-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-22" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="6T7-v9u6ZS5oBwT8hx4Q-1" source="6T7-v9u6ZS5oBwT8hx4Q-15" target="6T7-v9u6ZS5oBwT8hx4Q-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6T7-v9u6ZS5oBwT8hx4Q-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="6T7-v9u6ZS5oBwT8hx4Q-1" source="6T7-v9u6ZS5oBwT8hx4Q-19" target="6T7-v9u6ZS5oBwT8hx4Q-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZiatXATwfZURaN0CNibs" name="添加管理员">
    <mxGraphModel dx="1621" dy="1172" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RRIjOiJglhOPKYxoD79q-1" value="添加管理员" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontFamily=Simsun;" parent="1" vertex="1">
          <mxGeometry x="-150.99999999999955" y="-92" width="602" height="625" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-2" value="前端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-1" vertex="1">
          <mxGeometry y="20" width="204" height="605" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-2" source="RRIjOiJglhOPKYxoD79q-4" target="RRIjOiJglhOPKYxoD79q-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-2" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-2" source="RRIjOiJglhOPKYxoD79q-6" target="RRIjOiJglhOPKYxoD79q-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-6" value="点击添加管理员" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-2" vertex="1">
          <mxGeometry x="27" y="117" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-2" source="RRIjOiJglhOPKYxoD79q-8" target="RRIjOiJglhOPKYxoD79q-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-8" value="输入用户名密码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-2" vertex="1">
          <mxGeometry x="26" y="185" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-9" value="点击确认" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-2" vertex="1">
          <mxGeometry x="26" y="255" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-10" value="返回无权限" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-2" vertex="1">
          <mxGeometry x="30" y="376" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-11" value="返回添加成功" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-2" vertex="1">
          <mxGeometry x="29.5" y="507" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-25" value="返回用户名已存在" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-2" vertex="1">
          <mxGeometry x="30" y="448" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-12" value="后端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-1" vertex="1">
          <mxGeometry x="204" y="20" width="227" height="605" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-12" source="RRIjOiJglhOPKYxoD79q-14" target="RRIjOiJglhOPKYxoD79q-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="328.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-14" value="用户信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-12" vertex="1">
          <mxGeometry x="-38" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-15" value="验证是否为管理员" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-12" vertex="1">
          <mxGeometry x="61" y="294.5" width="110" height="68" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-16" value="数据库" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-1" vertex="1">
          <mxGeometry x="431" y="20" width="171" height="605" as="geometry">
            <mxRectangle x="431" y="20" width="32" height="605" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-16" source="RRIjOiJglhOPKYxoD79q-18" target="RRIjOiJglhOPKYxoD79q-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.50000000000045" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-18" value="用户信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-16" vertex="1">
          <mxGeometry x="-19" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-24" value="查询用户名是否已存在" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-16" vertex="1">
          <mxGeometry x="9.999999999999545" y="373" width="157" height="73" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-1" source="RRIjOiJglhOPKYxoD79q-9" target="RRIjOiJglhOPKYxoD79q-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-21" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-1" source="RRIjOiJglhOPKYxoD79q-15" target="RRIjOiJglhOPKYxoD79q-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-22" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-1" source="RRIjOiJglhOPKYxoD79q-15" target="RRIjOiJglhOPKYxoD79q-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-23" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="RRIjOiJglhOPKYxoD79q-1" source="RRIjOiJglhOPKYxoD79q-24" target="RRIjOiJglhOPKYxoD79q-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464.99999999999955" y="509" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRIjOiJglhOPKYxoD79q-26" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" parent="RRIjOiJglhOPKYxoD79q-1" source="RRIjOiJglhOPKYxoD79q-24" target="RRIjOiJglhOPKYxoD79q-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xvdSMWXJqLES0v-gGL-a" name="新增养生知识">
    <mxGraphModel dx="1221" dy="1172" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7SlkzlkQ_E_aP7trv0br-1" value="新增养生知识" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="119.00000000000045" y="-65" width="602" height="625" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-2" value="前端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-1">
          <mxGeometry y="20" width="204" height="605" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="7SlkzlkQ_E_aP7trv0br-2" source="7SlkzlkQ_E_aP7trv0br-4" target="7SlkzlkQ_E_aP7trv0br-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-2">
          <mxGeometry x="30" y="45" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="7SlkzlkQ_E_aP7trv0br-2" source="7SlkzlkQ_E_aP7trv0br-6" target="7SlkzlkQ_E_aP7trv0br-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-6" value="点击新增养生知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-2">
          <mxGeometry x="27" y="117" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="7SlkzlkQ_E_aP7trv0br-2" source="7SlkzlkQ_E_aP7trv0br-8" target="7SlkzlkQ_E_aP7trv0br-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-8" value="输入相关信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-2">
          <mxGeometry x="26" y="185" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-9" value="点击保存" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-2">
          <mxGeometry x="26" y="255" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-10" value="返回无权限" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-2">
          <mxGeometry x="37" y="371" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-30" value="返回最新信息" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-2">
          <mxGeometry x="37" y="460" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-13" value="后端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-1">
          <mxGeometry x="204" y="20" width="227" height="605" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="7SlkzlkQ_E_aP7trv0br-13" source="7SlkzlkQ_E_aP7trv0br-15" target="7SlkzlkQ_E_aP7trv0br-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="328.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-15" value="养生知识信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-13">
          <mxGeometry x="-38" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-16" value="验证是否为管理员" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-13">
          <mxGeometry x="61" y="294.5" width="110" height="68" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-17" value="数据库" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-1">
          <mxGeometry x="431" y="20" width="171" height="605" as="geometry">
            <mxRectangle x="431" y="20" width="32" height="605" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="7SlkzlkQ_E_aP7trv0br-17" source="7SlkzlkQ_E_aP7trv0br-19" target="7SlkzlkQ_E_aP7trv0br-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88.49999999999955" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-19" value="养生知识信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-17">
          <mxGeometry x="-19" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="7SlkzlkQ_E_aP7trv0br-17" source="7SlkzlkQ_E_aP7trv0br-26" target="7SlkzlkQ_E_aP7trv0br-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-26" value="保存信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-17">
          <mxGeometry x="52" y="375" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-27" value="查询最新信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="7SlkzlkQ_E_aP7trv0br-17">
          <mxGeometry x="52" y="458" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="7SlkzlkQ_E_aP7trv0br-1" source="7SlkzlkQ_E_aP7trv0br-9" target="7SlkzlkQ_E_aP7trv0br-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-22" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="7SlkzlkQ_E_aP7trv0br-1" source="7SlkzlkQ_E_aP7trv0br-16" target="7SlkzlkQ_E_aP7trv0br-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-23" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="7SlkzlkQ_E_aP7trv0br-1" source="7SlkzlkQ_E_aP7trv0br-16" target="7SlkzlkQ_E_aP7trv0br-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SlkzlkQ_E_aP7trv0br-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="7SlkzlkQ_E_aP7trv0br-1" source="7SlkzlkQ_E_aP7trv0br-27" target="7SlkzlkQ_E_aP7trv0br-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.3333129882808" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sPC1q3LlPfqM-899HJy3" name="编辑养生知识">
    <mxGraphModel dx="1621" dy="1172" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-1" value="编辑养生知识" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="-83.99999999999955" y="-98" width="602" height="625" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-2" value="前端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-1">
          <mxGeometry y="20" width="204" height="605" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="Fp7IMJxpeixdaOTZ6cNZ-2" source="Fp7IMJxpeixdaOTZ6cNZ-4" target="Fp7IMJxpeixdaOTZ6cNZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-2">
          <mxGeometry x="30" y="45" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="Fp7IMJxpeixdaOTZ6cNZ-2" source="Fp7IMJxpeixdaOTZ6cNZ-6" target="Fp7IMJxpeixdaOTZ6cNZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-6" value="点击进入详情页面" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-2">
          <mxGeometry x="27" y="117" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="Fp7IMJxpeixdaOTZ6cNZ-2" source="Fp7IMJxpeixdaOTZ6cNZ-8" target="Fp7IMJxpeixdaOTZ6cNZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-8" value="更改养生知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-2">
          <mxGeometry x="26" y="185" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-9" value="点击保存" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-2">
          <mxGeometry x="26" y="255" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-10" value="返回无权限" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-2">
          <mxGeometry x="37" y="371" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-11" value="返回最新信息" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-2">
          <mxGeometry x="37" y="460" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-12" value="后端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-1">
          <mxGeometry x="204" y="20" width="227" height="605" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="Fp7IMJxpeixdaOTZ6cNZ-12" source="Fp7IMJxpeixdaOTZ6cNZ-14" target="Fp7IMJxpeixdaOTZ6cNZ-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="328.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-14" value="养生知识信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-12">
          <mxGeometry x="-38" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-15" value="验证是否为管理员" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-12">
          <mxGeometry x="61" y="294.5" width="110" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-16" value="数据库" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-1">
          <mxGeometry x="431" y="20" width="171" height="605" as="geometry">
            <mxRectangle x="431" y="20" width="32" height="605" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="Fp7IMJxpeixdaOTZ6cNZ-16" source="Fp7IMJxpeixdaOTZ6cNZ-18" target="Fp7IMJxpeixdaOTZ6cNZ-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88.49999999999955" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-18" value="养生知识信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-16">
          <mxGeometry x="-19" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="Fp7IMJxpeixdaOTZ6cNZ-16" source="Fp7IMJxpeixdaOTZ6cNZ-20" target="Fp7IMJxpeixdaOTZ6cNZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-20" value="更新信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-16">
          <mxGeometry x="52" y="375" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-21" value="查询最新信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="Fp7IMJxpeixdaOTZ6cNZ-16">
          <mxGeometry x="52" y="458" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="Fp7IMJxpeixdaOTZ6cNZ-1" source="Fp7IMJxpeixdaOTZ6cNZ-9" target="Fp7IMJxpeixdaOTZ6cNZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-23" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="Fp7IMJxpeixdaOTZ6cNZ-1" source="Fp7IMJxpeixdaOTZ6cNZ-15" target="Fp7IMJxpeixdaOTZ6cNZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-24" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="Fp7IMJxpeixdaOTZ6cNZ-1" source="Fp7IMJxpeixdaOTZ6cNZ-15" target="Fp7IMJxpeixdaOTZ6cNZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fp7IMJxpeixdaOTZ6cNZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="Fp7IMJxpeixdaOTZ6cNZ-1" source="Fp7IMJxpeixdaOTZ6cNZ-21" target="Fp7IMJxpeixdaOTZ6cNZ-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.3333129882808" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BXeROj1yq68IyJOhgo0x" name="删除养生知识">
    <mxGraphModel dx="1621" dy="1172" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-1" value="删除养生知识" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="-83.99999999999955" y="-98" width="602" height="625" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-2" value="前端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-1">
          <mxGeometry y="20" width="204" height="605" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="oSuI0wlkSiPEb7Pzv36f-2" source="oSuI0wlkSiPEb7Pzv36f-4" target="oSuI0wlkSiPEb7Pzv36f-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-2">
          <mxGeometry x="30" y="45" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="oSuI0wlkSiPEb7Pzv36f-2" source="oSuI0wlkSiPEb7Pzv36f-6" target="oSuI0wlkSiPEb7Pzv36f-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-6" value="点击删除按钮" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-2">
          <mxGeometry x="27" y="117" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-8" value="点击确认删除" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-2">
          <mxGeometry x="26" y="185" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-10" value="返回无权限" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-2">
          <mxGeometry x="37" y="371" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-11" value="返回最新信息" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-2">
          <mxGeometry x="37" y="460" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-12" value="后端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-1">
          <mxGeometry x="204" y="20" width="227" height="605" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="oSuI0wlkSiPEb7Pzv36f-12" source="oSuI0wlkSiPEb7Pzv36f-14" target="oSuI0wlkSiPEb7Pzv36f-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="328.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-14" value="要删除的养生知识id" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-12">
          <mxGeometry x="-38" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-15" value="验证是否为管理员" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-12">
          <mxGeometry x="61" y="294.5" width="110" height="68" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-16" value="数据库" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-1">
          <mxGeometry x="431" y="20" width="171" height="605" as="geometry">
            <mxRectangle x="431" y="20" width="32" height="605" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="oSuI0wlkSiPEb7Pzv36f-16" source="oSuI0wlkSiPEb7Pzv36f-18" target="oSuI0wlkSiPEb7Pzv36f-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88.49999999999955" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-18" value="要删除的养生知识id" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-16">
          <mxGeometry x="-19" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="oSuI0wlkSiPEb7Pzv36f-16" source="oSuI0wlkSiPEb7Pzv36f-20" target="oSuI0wlkSiPEb7Pzv36f-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-20" value="更新信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-16">
          <mxGeometry x="52" y="375" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-21" value="查询最新信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="oSuI0wlkSiPEb7Pzv36f-16">
          <mxGeometry x="52" y="458" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-23" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="oSuI0wlkSiPEb7Pzv36f-1" source="oSuI0wlkSiPEb7Pzv36f-15" target="oSuI0wlkSiPEb7Pzv36f-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-24" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="oSuI0wlkSiPEb7Pzv36f-1" source="oSuI0wlkSiPEb7Pzv36f-15" target="oSuI0wlkSiPEb7Pzv36f-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="oSuI0wlkSiPEb7Pzv36f-1" source="oSuI0wlkSiPEb7Pzv36f-21" target="oSuI0wlkSiPEb7Pzv36f-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.3333129882808" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSuI0wlkSiPEb7Pzv36f-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="oSuI0wlkSiPEb7Pzv36f-1" source="oSuI0wlkSiPEb7Pzv36f-8" target="oSuI0wlkSiPEb7Pzv36f-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="63EfjqHDiyFsq4bQtt91" name="浏览养生知识列表">
    <mxGraphModel dx="1621" dy="1172" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-1" value="浏览养生知识列表" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="1">
          <mxGeometry x="-83.99999999999955" y="-98" width="602" height="625" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-2" value="前端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="lqBemc1Wm0PcmbdzwN3q-1">
          <mxGeometry y="20" width="204" height="605" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="lqBemc1Wm0PcmbdzwN3q-2" source="lqBemc1Wm0PcmbdzwN3q-4" target="lqBemc1Wm0PcmbdzwN3q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="lqBemc1Wm0PcmbdzwN3q-2">
          <mxGeometry x="30" y="45" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-6" value="打开养生知识列表页" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="lqBemc1Wm0PcmbdzwN3q-2">
          <mxGeometry x="27" y="117" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-9" value="返回分页列表信息" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="lqBemc1Wm0PcmbdzwN3q-2">
          <mxGeometry x="37" y="460" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-10" value="后端" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="lqBemc1Wm0PcmbdzwN3q-1">
          <mxGeometry x="204" y="20" width="227" height="605" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-12" value="请求参数" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Simsun;" vertex="1" parent="lqBemc1Wm0PcmbdzwN3q-10">
          <mxGeometry x="-38" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-48" value="构建查询语句" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="lqBemc1Wm0PcmbdzwN3q-10">
          <mxGeometry x="72" y="314" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-14" value="数据库" style="swimlane;startSize=20;html=1;fontFamily=Simsun;" vertex="1" parent="lqBemc1Wm0PcmbdzwN3q-1">
          <mxGeometry x="431" y="20" width="171" height="605" as="geometry">
            <mxRectangle x="431" y="20" width="32" height="605" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="lqBemc1Wm0PcmbdzwN3q-14" source="lqBemc1Wm0PcmbdzwN3q-18" target="lqBemc1Wm0PcmbdzwN3q-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-18" value="进行查询" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="lqBemc1Wm0PcmbdzwN3q-14">
          <mxGeometry x="52" y="375" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-19" value="查询最新信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;" vertex="1" parent="lqBemc1Wm0PcmbdzwN3q-14">
          <mxGeometry x="52" y="458" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Simsun;" edge="1" parent="lqBemc1Wm0PcmbdzwN3q-1" source="lqBemc1Wm0PcmbdzwN3q-19" target="lqBemc1Wm0PcmbdzwN3q-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.3333129882808" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqBemc1Wm0PcmbdzwN3q-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lqBemc1Wm0PcmbdzwN3q-1" source="lqBemc1Wm0PcmbdzwN3q-6" target="lqBemc1Wm0PcmbdzwN3q-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
