<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1008" dy="532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-6" value="用户注册" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="220.00000000000045" y="105" width="375.99999999999955" height="480" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-7" value="前端" style="swimlane;startSize=20;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-6">
          <mxGeometry y="20" width="135.99999999999955" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="KhKy9_Ion4Vb3T5hS0W1-7" source="KhKy9_Ion4Vb3T5hS0W1-10" target="KhKy9_Ion4Vb3T5hS0W1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-10" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-7">
          <mxGeometry x="30" y="45" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-11" value="点击“注册”按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-7">
          <mxGeometry x="27" y="117" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-13" value="输入用户名密码并确认密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-7">
          <mxGeometry x="23" y="185" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-8" value="后端" style="swimlane;startSize=20;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-6">
          <mxGeometry x="135.99999999999955" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-9" value="数据库" style="swimlane;startSize=20;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-6">
          <mxGeometry x="255.99999999999955" y="20" width="120" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
