<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1008" dy="532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-6" value="用户注册" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="220.00000000000045" y="105" width="398.99999999999955" height="555" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-7" value="前端" style="swimlane;startSize=20;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-6">
          <mxGeometry y="20" width="135.99999999999955" height="535" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="KhKy9_Ion4Vb3T5hS0W1-7" source="KhKy9_Ion4Vb3T5hS0W1-10" target="KhKy9_Ion4Vb3T5hS0W1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-10" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-7">
          <mxGeometry x="30" y="45" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="KhKy9_Ion4Vb3T5hS0W1-7" source="KhKy9_Ion4Vb3T5hS0W1-11" target="KhKy9_Ion4Vb3T5hS0W1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-11" value="点击“去注册”按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-7">
          <mxGeometry x="27" y="117" width="66" height="38" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="KhKy9_Ion4Vb3T5hS0W1-7" source="KhKy9_Ion4Vb3T5hS0W1-13" target="KhKy9_Ion4Vb3T5hS0W1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-13" value="输入用户名密码并确认密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-7">
          <mxGeometry x="26" y="185" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-16" value="点击“注册”" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-7">
          <mxGeometry x="26" y="255" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-31" value="注册成功" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-7">
          <mxGeometry x="26" y="423.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-41" value="注册失败" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-7">
          <mxGeometry x="27" y="481" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-8" value="后端" style="swimlane;startSize=20;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-6">
          <mxGeometry x="135.99999999999955" y="20" width="137" height="535" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KhKy9_Ion4Vb3T5hS0W1-8" source="KhKy9_Ion4Vb3T5hS0W1-18" target="KhKy9_Ion4Vb3T5hS0W1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-18" value="注册信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-8">
          <mxGeometry x="-38" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-21" value="验证信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-8">
          <mxGeometry x="50" y="308" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-27" value="用户名是否存在" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-8">
          <mxGeometry x="11" y="408" width="108" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-9" value="数据库" style="swimlane;startSize=20;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-6">
          <mxGeometry x="272.99999999999955" y="20" width="126" height="535" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="KhKy9_Ion4Vb3T5hS0W1-9" source="KhKy9_Ion4Vb3T5hS0W1-20" target="KhKy9_Ion4Vb3T5hS0W1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-20" value="注册信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-9">
          <mxGeometry x="-10" y="341" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-25" value="查询用户名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KhKy9_Ion4Vb3T5hS0W1-9">
          <mxGeometry x="43.000000000000455" y="420" width="67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KhKy9_Ion4Vb3T5hS0W1-6" source="KhKy9_Ion4Vb3T5hS0W1-16" target="KhKy9_Ion4Vb3T5hS0W1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KhKy9_Ion4Vb3T5hS0W1-6" source="KhKy9_Ion4Vb3T5hS0W1-21" target="KhKy9_Ion4Vb3T5hS0W1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KhKy9_Ion4Vb3T5hS0W1-6" source="KhKy9_Ion4Vb3T5hS0W1-25" target="KhKy9_Ion4Vb3T5hS0W1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-29" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KhKy9_Ion4Vb3T5hS0W1-6" source="KhKy9_Ion4Vb3T5hS0W1-27" target="KhKy9_Ion4Vb3T5hS0W1-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="102.1149565598057" y="460.9310344827586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhKy9_Ion4Vb3T5hS0W1-42" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KhKy9_Ion4Vb3T5hS0W1-6" source="KhKy9_Ion4Vb3T5hS0W1-27" target="KhKy9_Ion4Vb3T5hS0W1-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
