<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TUM37JTTSGP2aiBQEOhl">
    <mxGraphModel dx="1510" dy="702" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-1" target="0mZY2ysda1P1hOe6Rd3q-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413.66666666666674" y="130.888905843099" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;中医养生经验交流与产品购买平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" parent="1" vertex="1">
          <mxGeometry x="264" y="66" width="201" height="39" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-2" target="0mZY2ysda1P1hOe6Rd3q-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337.00005086263036" y="130.33333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;养生经验交流平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" parent="1" vertex="1">
          <mxGeometry x="77" y="148" width="115" height="36" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;产品购买平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" parent="1" vertex="1">
          <mxGeometry x="565" y="148" width="112" height="31" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-5" target="0mZY2ysda1P1hOe6Rd3q-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;养生知识管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" parent="1" vertex="1">
          <mxGeometry x="-4" y="225" width="96" height="39" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-6" target="0mZY2ysda1P1hOe6Rd3q-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;经验交流管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" parent="1" vertex="1">
          <mxGeometry x="166" y="225" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-7" target="0mZY2ysda1P1hOe6Rd3q-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-7" value="产品管理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=SimSun;" parent="1" vertex="1">
          <mxGeometry x="358" y="225" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-8" target="0mZY2ysda1P1hOe6Rd3q-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-8" value="&lt;font face=&quot;SimSun&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="503" y="225" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-9" target="0mZY2ysda1P1hOe6Rd3q-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-9" value="&lt;font face=&quot;SimSun&quot;&gt;售后管理&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BSimSun%26quot%3B%26gt%3B%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22504%22%20y%3D%22242%22%20width%3D%2294%22%20height%3D%2234%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BSimSun%26quot%3B%26gt%3B%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22504%22%20y%3D%22242%22%20width%3D%2294%22%20height%3D%2234%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="636" y="225" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-10" target="0mZY2ysda1P1hOe6Rd3q-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-10" value="&lt;font face=&quot;SimSun&quot;&gt;订单管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="795" y="225" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-11" target="0mZY2ysda1P1hOe6Rd3q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-11" value="&lt;font face=&quot;SimSun&quot;&gt;养生文章管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-12" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-12" target="0mZY2ysda1P1hOe6Rd3q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-12" value="&lt;font face=&quot;SimSun&quot;&gt;专家讲座管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="31" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-13" target="0mZY2ysda1P1hOe6Rd3q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-13" value="&lt;font face=&quot;SimSun&quot;&gt;养生产品介绍&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-14" target="0mZY2ysda1P1hOe6Rd3q-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-14" value="&lt;font face=&quot;SimSun&quot;&gt;养生主题管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-15" target="0mZY2ysda1P1hOe6Rd3q-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-15" value="&lt;font face=&quot;SimSun&quot;&gt;帖子管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="181" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-16" target="0mZY2ysda1P1hOe6Rd3q-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-16" value="&lt;font face=&quot;SimSun&quot;&gt;评论管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-17" target="0mZY2ysda1P1hOe6Rd3q-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-17" value="&lt;font face=&quot;SimSun&quot;&gt;收藏管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="262" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-18" target="0mZY2ysda1P1hOe6Rd3q-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-18" value="&lt;font face=&quot;SimSun&quot;&gt;产品信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="343" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-19" target="0mZY2ysda1P1hOe6Rd3q-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-19" value="&lt;font face=&quot;SimSun&quot;&gt;产品分类管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-20" target="0mZY2ysda1P1hOe6Rd3q-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-20" value="&lt;font face=&quot;SimSun&quot;&gt;库存管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="434" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-21" target="0mZY2ysda1P1hOe6Rd3q-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-21" value="&lt;font face=&quot;SimSun&quot;&gt;用户基本信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-22" target="0mZY2ysda1P1hOe6Rd3q-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-22" value="&lt;font face=&quot;SimSun&quot;&gt;权限管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="568" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-23" target="0mZY2ysda1P1hOe6Rd3q-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-23" value="&lt;font face=&quot;SimSun&quot;&gt;退换货管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="636" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-24" target="0mZY2ysda1P1hOe6Rd3q-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-24" value="&lt;font face=&quot;SimSun&quot;&gt;投诉与建议管理&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BSimSun%26quot%3B%26gt%3B%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22555%22%20y%3D%22312%22%20width%3D%2224%22%20height%3D%22133%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="702" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-25" target="0mZY2ysda1P1hOe6Rd3q-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-25" value="&lt;font face=&quot;SimSun&quot;&gt;评价管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="747" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-26" target="0mZY2ysda1P1hOe6Rd3q-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-26" value="&lt;font face=&quot;SimSun&quot;&gt;购物车管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="787" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-27" target="0mZY2ysda1P1hOe6Rd3q-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-27" value="&lt;font face=&quot;SimSun&quot;&gt;订单信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-28" target="0mZY2ysda1P1hOe6Rd3q-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-28" value="&lt;font face=&quot;SimSun&quot;&gt;订单状态管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="869" y="305" width="24" height="133" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0mZY2ysda1P1hOe6Rd3q-29" target="0mZY2ysda1P1hOe6Rd3q-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0mZY2ysda1P1hOe6Rd3q-29" value="&lt;font face=&quot;SimSun&quot;&gt;订单支付管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="912" y="305" width="24" height="133" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
