<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="注册、登录类图" id="rHU6W8lstnRnFazl9GA6">
    <mxGraphModel dx="1221" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="670rBFVxWkbPz02Kecr1-1" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=109;tabHeight=29;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontFamily=Times New Roman;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="173" y="102" width="410" height="239" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-2" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;AuthController&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;- userService: UserService&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;+ register(req: RegisterReq): R&amp;lt;UserVo&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ login(req: LoginReq): R&amp;lt;LoginResp&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ initAdmin(): R&amp;lt;UserVo&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ createAdmin(req: RegisterReq): R&amp;lt;UserVo&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="193.5" y="138" width="369" height="191" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-3" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=83;tabHeight=28;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontFamily=Times New Roman;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="607" y="102" width="383" height="483" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-4" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;i style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;UserService&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;+ findByUsername(username: String): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ register(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ login(username, rawPassword): String&lt;br style=&quot;font-size: 18px;&quot;&gt;+ initAdmin(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ createAdmin(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ hasAdmin(): boolean&lt;br style=&quot;font-size: 18px;&quot;&gt;+ getCurrentUser(): User&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="632" y="155" width="350" height="223" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-5" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;UserServiceImpl&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;- userMapper: UserMapper&lt;br style=&quot;font-size: 18px;&quot;&gt;- passwordEncoder: PasswordEncoder&lt;br style=&quot;font-size: 18px;&quot;&gt;- stringRedisTemplate: StringRedisTemplate&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="631" y="422" width="351" height="125" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-6" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=75;tabHeight=26;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontFamily=Times New Roman;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1052" y="106" width="235" height="155" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-7" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;i style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;UserMapper&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;extends BaseMapper&amp;lt;User&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1061" y="146" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-8" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=56;tabHeight=19;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontFamily=Times New Roman;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1035" y="308" width="264" height="282" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-9" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;User&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;- id: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- username: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- password: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- avatar: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- phone: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- role: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- enabled: Boolean&lt;br style=&quot;font-size: 18px;&quot;&gt;- createTime: LocalDateTime&lt;br style=&quot;font-size: 18px;&quot;&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1054" y="339" width="235" height="245" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.35;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=18;" parent="1" source="670rBFVxWkbPz02Kecr1-2" target="670rBFVxWkbPz02Kecr1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=18;" parent="1" source="670rBFVxWkbPz02Kecr1-5" target="670rBFVxWkbPz02Kecr1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=18;" parent="1" source="670rBFVxWkbPz02Kecr1-5" target="670rBFVxWkbPz02Kecr1-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=18;" parent="1" source="670rBFVxWkbPz02Kecr1-7" target="670rBFVxWkbPz02Kecr1-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-14" value="Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="194" y="99" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-15" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="612" y="102" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-16" value="Mapper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1061" y="106" width="55" height="29" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-17" value="Entity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1035" y="302" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vsylQO7gMLimgQljoqQH" name="用户管理类图">
    <mxGraphModel dx="1926" dy="965" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bgohd6hmFkHlzan9YzJt-5" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=109;tabHeight=29;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1058" y="217" width="410" height="239" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-16" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;i style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;UserMapper&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;extends BaseMapper&amp;lt;User&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1087" y="287" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="Bgohd6hmFkHlzan9YzJt-2" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=109;tabHeight=29;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="493" y="12" width="472" height="1285" as="geometry" />
        </mxCell>
        <mxCell id="Bgohd6hmFkHlzan9YzJt-1" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=109;tabHeight=29;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-53" y="16" width="509" height="562" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-1" value="Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-34" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-2" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="500" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-4" value="Mapper / Entity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1420" y="16" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-5" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;AuthController&lt;/b&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;- userService: UserService&lt;br style=&quot;font-size: 18px;&quot;&gt;- avatarUploadService: AvatarUploadService&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;+ updateProfile(req: ProfileUpdateReq): R&amp;lt;UserVo&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ uploadAvatar(file: MultipartFile): R&amp;lt;String&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ uploadImage(file: MultipartFile): R&amp;lt;String&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ deleteFile(path: String): R&amp;lt;Void&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updatePhone(req: PhoneUpdateReq): R&amp;lt;UserVo&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updateUsername(req: UsernameUpdateReq): R&amp;lt;UserVo&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ pageUsers(page, pageSize, role): R&amp;lt;Page&amp;lt;User&amp;gt;&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updateUserAdmin(id, req: UpdateUserAdminReq): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-38" y="64" width="472" height="335" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-6" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;UserAccountController&lt;/b&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;@RequestMapping(&quot;/user&quot;)&lt;/span&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;- userService: UserService&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;+ updatePassword(req: PasswordUpdateReq): R&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-38" y="415" width="471" height="138" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-7" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;i style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;UserService&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;+ findByUsername(username: String): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ register(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ initAdmin(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ hasAdmin(): boolean&lt;br style=&quot;font-size: 18px;&quot;&gt;+ createAdmin(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ pageUsers(page, role): Page&amp;lt;User&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updateUserAdmin(userId, role, enabled): void&lt;br style=&quot;font-size: 18px;&quot;&gt;+ login(username, rawPassword): String&lt;br style=&quot;font-size: 18px;&quot;&gt;+ getCurrentUser(): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updateAvatar(userId, avatar): void&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updatePhone(userId, phone): void&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updateUsername(userId, newUsername): void&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updatePassword(userId, oldPassword, newPassword): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="500" y="48" width="455" height="394" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-8" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;UserServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;- userMapper: UserMapper&lt;br style=&quot;font-size: 18px;&quot;&gt;- passwordEncoder: PasswordEncoder&lt;br style=&quot;font-size: 18px;&quot;&gt;- stringRedisTemplate: StringRedisTemplate&lt;br style=&quot;font-size: 18px;&quot;&gt;- uploadDir: String&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;+ findByUsername(username: String): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ register(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ initAdmin(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ hasAdmin(): boolean&lt;br style=&quot;font-size: 18px;&quot;&gt;+ createAdmin(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ pageUsers(page, role): Page&amp;lt;User&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updateUserAdmin(userId, role, enabled): void&lt;br style=&quot;font-size: 18px;&quot;&gt;+ login(username, rawPassword): String&lt;br style=&quot;font-size: 18px;&quot;&gt;+ getCurrentUser(): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updateAvatar(userId, avatar): void&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updatePhone(userId, phone): void&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updateUsername(userId, newUsername): void&lt;br style=&quot;font-size: 18px;&quot;&gt;+ updatePassword(userId, oldPassword, newPassword): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="501.5" y="520" width="452" height="488" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-9" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;i style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;AvatarUploadService&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;+ saveAvatar(file: MultipartFile, userId: String): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="1025" width="360" height="99" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-10" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;AvatarUploadServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;- uploadDir: String&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;+ saveAvatar(file: MultipartFile, userId: String): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="1159" width="360" height="129" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-17" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px; line-height: 1.35;&quot;&gt;- id: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- username: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- password: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- avatar: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- phone: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- role: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- enabled: Boolean&lt;br style=&quot;font-size: 18px;&quot;&gt;- createTime: LocalDateTime&lt;br style=&quot;font-size: 18px;&quot;&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1510" y="393" width="360" height="219" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;fontSize=18;fontFamily=Times New Roman;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="LWE-DmP9LSLhkpzxqt7T-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="491" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="LWE-DmP9LSLhkpzxqt7T-5" target="LWE-DmP9LSLhkpzxqt7T-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="250" />
              <mxPoint x="482" y="1058" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="LWE-DmP9LSLhkpzxqt7T-6" target="LWE-DmP9LSLhkpzxqt7T-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;fontSize=18;fontFamily=Times New Roman;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LWE-DmP9LSLhkpzxqt7T-8" target="LWE-DmP9LSLhkpzxqt7T-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="LWE-DmP9LSLhkpzxqt7T-10" target="LWE-DmP9LSLhkpzxqt7T-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="LWE-DmP9LSLhkpzxqt7T-8" target="LWE-DmP9LSLhkpzxqt7T-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LWE-DmP9LSLhkpzxqt7T-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;fontSize=18;fontFamily=Times New Roman;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LWE-DmP9LSLhkpzxqt7T-16" target="LWE-DmP9LSLhkpzxqt7T-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bgohd6hmFkHlzan9YzJt-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Mapper&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="214" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
