<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="注册、登录类图" id="rHU6W8lstnRnFazl9GA6">
    <mxGraphModel dx="1018" dy="643" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="670rBFVxWkbPz02Kecr1-1" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=109;tabHeight=29;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="35" y="76" width="410" height="239" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-2" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;AuthController&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;- userService: UserService&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;+ register(req: RegisterReq): R&amp;lt;UserVo&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ login(req: LoginReq): R&amp;lt;LoginResp&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ initAdmin(): R&amp;lt;UserVo&amp;gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;+ createAdmin(req: RegisterReq): R&amp;lt;UserVo&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="65" y="115" width="369" height="191" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-3" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=83;tabHeight=28;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="607" y="102" width="320" height="483" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-4" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;i style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;UserService&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;+ findByUsername(username: String): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ register(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ login(username, rawPassword): String&lt;br style=&quot;font-size: 18px;&quot;&gt;+ initAdmin(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ createAdmin(username, rawPassword): User&lt;br style=&quot;font-size: 18px;&quot;&gt;+ hasAdmin(): boolean&lt;br style=&quot;font-size: 18px;&quot;&gt;+ getCurrentUser(): User&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="632" y="155" width="344" height="217" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-5" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;UserServiceImpl&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;- userMapper: UserMapper&lt;br style=&quot;font-size: 18px;&quot;&gt;- passwordEncoder: PasswordEncoder&lt;br style=&quot;font-size: 18px;&quot;&gt;- stringRedisTemplate: StringRedisTemplate&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="632" y="365" width="337" height="124" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-6" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=75;tabHeight=26;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1120" y="92" width="235" height="155" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-7" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;&lt;i style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;UserMapper&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;extends BaseMapper&amp;lt;User&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1129" y="132" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-8" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=56;tabHeight=19;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1103" y="294" width="264" height="282" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-9" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 18px;&quot;&gt;User&lt;/p&gt;&lt;hr style=&quot;font-size: 18px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; text-align: left; font-size: 18px;&quot;&gt;- id: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- username: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- password: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- avatar: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- phone: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- role: String&lt;br style=&quot;font-size: 18px;&quot;&gt;- enabled: Boolean&lt;br style=&quot;font-size: 18px;&quot;&gt;- createTime: LocalDateTime&lt;br style=&quot;font-size: 18px;&quot;&gt;- updateTime: LocalDateTime&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1122" y="325" width="235" height="245" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;startArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.35;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=18;" edge="1" parent="1" source="670rBFVxWkbPz02Kecr1-2" target="670rBFVxWkbPz02Kecr1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fillColor=#000000;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;endSize=12;startArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=18;" edge="1" parent="1" source="670rBFVxWkbPz02Kecr1-5" target="670rBFVxWkbPz02Kecr1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=18;" edge="1" parent="1" source="670rBFVxWkbPz02Kecr1-5" target="670rBFVxWkbPz02Kecr1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fillColor=#000000;dashed=0;endArrow=open;endFill=0;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=18;" edge="1" parent="1" source="670rBFVxWkbPz02Kecr1-7" target="670rBFVxWkbPz02Kecr1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-14" value="Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="56" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-15" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="612" y="102" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-16" value="Mapper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1129" y="92" width="55" height="29" as="geometry" />
        </mxCell>
        <mxCell id="670rBFVxWkbPz02Kecr1-17" value="Entity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1103" y="288" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
