<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cS8aYFd6utKqXb18mu3I">
    <mxGraphModel dx="2021" dy="372" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-2" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-730" y="964" width="46" height="87" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-677" y="676" width="555" height="717" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-4" value="登录/登出" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-620" y="684" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-5" value="养生知识管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-620" y="776" width="142" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-6" value="经验交流管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-616" y="866" width="142" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-7" value="产品管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-614" y="953" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-8" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-627" y="1063" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-9" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-627" y="1159" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-10" value="售后管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-627" y="1241" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-11" value="个人资料" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-629" y="1337" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-12" value="养生文章" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-390" y="679" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-13" value="专家讲座" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-378" y="741" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-15" value="产品信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-356" y="916" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-16" value="产品分类" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-356" y="978" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-17" value="订单信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-356" y="1041" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-18" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-354" y="1104" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-19" value="用户信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-253" y="1151" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-20" value="权限管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-250" y="1209" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-21" value="退换货" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-409.5" y="1302" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-22" value="投诉与建议" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-409.5" y="1241" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-23" value="养生主题" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-258" y="791" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-24" value="帖子" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-255" y="857" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.439;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=22;fontFamily=Simsun;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-3" target="bBjRI2B1Fc9eHGg-Z0Ij-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1031" y="951" as="sourcePoint" />
            <mxPoint x="-981" y="901" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.001;exitY=0.446;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=22;fontFamily=Simsun;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-3" target="bBjRI2B1Fc9eHGg-Z0Ij-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-800" y="811" as="sourcePoint" />
            <mxPoint x="-750" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.001;exitY=0.448;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=22;fontFamily=Simsun;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-3" target="bBjRI2B1Fc9eHGg-Z0Ij-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-804" y="927" as="sourcePoint" />
            <mxPoint x="-754" y="877" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.006;exitY=0.445;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=22;fontFamily=Simsun;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-3" target="bBjRI2B1Fc9eHGg-Z0Ij-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-815" y="1141" as="sourcePoint" />
            <mxPoint x="-765" y="1091" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontFamily=Simsun;exitX=-0.001;exitY=0.457;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="bBjRI2B1Fc9eHGg-Z0Ij-8" edge="1" source="bBjRI2B1Fc9eHGg-Z0Ij-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-677" y="1113" as="sourcePoint" />
            <mxPoint x="-789" y="1051" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontFamily=Simsun;" parent="1" target="bBjRI2B1Fc9eHGg-Z0Ij-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-679" y="997" as="sourcePoint" />
            <mxPoint x="-712" y="1254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontFamily=Simsun;" parent="1" target="bBjRI2B1Fc9eHGg-Z0Ij-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-678" y="999" as="sourcePoint" />
            <mxPoint x="-839" y="1193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontFamily=Simsun;exitX=0.002;exitY=0.468;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="bBjRI2B1Fc9eHGg-Z0Ij-11" edge="1" source="bBjRI2B1Fc9eHGg-Z0Ij-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-676" y="1116" as="sourcePoint" />
            <mxPoint x="-870" y="1162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-33" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-5" target="bBjRI2B1Fc9eHGg-Z0Ij-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-923" y="982" as="sourcePoint" />
            <mxPoint x="-873" y="932" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-34" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-5" target="bBjRI2B1Fc9eHGg-Z0Ij-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-897" y="999" as="sourcePoint" />
            <mxPoint x="-847" y="949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-35" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-6" target="bBjRI2B1Fc9eHGg-Z0Ij-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-835" y="974" as="sourcePoint" />
            <mxPoint x="-785" y="924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-36" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-6" target="bBjRI2B1Fc9eHGg-Z0Ij-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-914" y="1010" as="sourcePoint" />
            <mxPoint x="-864" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-37" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-7" target="bBjRI2B1Fc9eHGg-Z0Ij-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-859" y="1130" as="sourcePoint" />
            <mxPoint x="-809" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-38" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-7" target="bBjRI2B1Fc9eHGg-Z0Ij-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-875" y="1137" as="sourcePoint" />
            <mxPoint x="-825" y="1087" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-39" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-8" target="bBjRI2B1Fc9eHGg-Z0Ij-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-835" y="1331" as="sourcePoint" />
            <mxPoint x="-785" y="1281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-40" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-8" target="bBjRI2B1Fc9eHGg-Z0Ij-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-827" y="1369" as="sourcePoint" />
            <mxPoint x="-777" y="1319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-41" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-9" target="bBjRI2B1Fc9eHGg-Z0Ij-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-817" y="1415" as="sourcePoint" />
            <mxPoint x="-767" y="1365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-42" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-9" target="bBjRI2B1Fc9eHGg-Z0Ij-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-878" y="1396" as="sourcePoint" />
            <mxPoint x="-828" y="1346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-43" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-10" target="bBjRI2B1Fc9eHGg-Z0Ij-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-829" y="1495" as="sourcePoint" />
            <mxPoint x="-779" y="1445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-44" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-10" target="bBjRI2B1Fc9eHGg-Z0Ij-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-892" y="1383" as="sourcePoint" />
            <mxPoint x="-842" y="1333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-88" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-677" y="2052" width="46" height="87" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-629" y="1816" width="555" height="615" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-90" value="注册/登录" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-570" y="1853" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-91" value="养生知识" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-566" y="1912" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-92" value="经验交流" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-563" y="1979" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-93" value="产品管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-559" y="2063" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-94" value="订单" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-559" y="2163" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-95" value="个人信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-566" y="2272" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-96" value="售后" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-570" y="2361" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-98" value="养生文章" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-289.5" y="1829" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-99" value="专家讲座" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1896" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-100" value="产品详情" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-334" y="2046" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-101" value="产品分类" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-334" y="2105" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-102" value="购物车" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-337" y="2171" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-103" value="订单信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-331" y="2230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-106" value="退换货" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-327" y="2364" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-107" value="投诉与建议" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-327" y="2300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-108" value="发布帖子" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-205" y="1950" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-109" value="评论互动" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Simsun;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-211" y="2010" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.439;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=22;fontFamily=Simsun;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-89" target="bBjRI2B1Fc9eHGg-Z0Ij-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-981" y="2120" as="sourcePoint" />
            <mxPoint x="-931" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-111" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.001;exitY=0.446;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=22;fontFamily=Simsun;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-89" target="bBjRI2B1Fc9eHGg-Z0Ij-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-750" y="1980" as="sourcePoint" />
            <mxPoint x="-700" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-112" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.001;exitY=0.448;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=22;fontFamily=Simsun;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-89" target="bBjRI2B1Fc9eHGg-Z0Ij-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-754" y="2096" as="sourcePoint" />
            <mxPoint x="-704" y="2046" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.006;exitY=0.445;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=22;fontFamily=Simsun;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-89" target="bBjRI2B1Fc9eHGg-Z0Ij-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-765" y="2310" as="sourcePoint" />
            <mxPoint x="-715" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-114" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontFamily=Simsun;exitX=0.002;exitY=0.452;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="bBjRI2B1Fc9eHGg-Z0Ij-94" edge="1" source="bBjRI2B1Fc9eHGg-Z0Ij-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-627" y="2224" as="sourcePoint" />
            <mxPoint x="-739" y="2220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-115" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontFamily=Simsun;exitX=0;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="bBjRI2B1Fc9eHGg-Z0Ij-95" edge="1" source="bBjRI2B1Fc9eHGg-Z0Ij-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-627" y="2226" as="sourcePoint" />
            <mxPoint x="-662" y="2423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.003;exitY=0.459;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=22;fontFamily=Simsun;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-89" target="bBjRI2B1Fc9eHGg-Z0Ij-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-839" y="2412" as="sourcePoint" />
            <mxPoint x="-789" y="2362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-118" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-91" target="bBjRI2B1Fc9eHGg-Z0Ij-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-873" y="2151" as="sourcePoint" />
            <mxPoint x="-823" y="2101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-119" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-91" target="bBjRI2B1Fc9eHGg-Z0Ij-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-847" y="2168" as="sourcePoint" />
            <mxPoint x="-797" y="2118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-120" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-92" target="bBjRI2B1Fc9eHGg-Z0Ij-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-785" y="2143" as="sourcePoint" />
            <mxPoint x="-735" y="2093" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-121" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-92" target="bBjRI2B1Fc9eHGg-Z0Ij-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-864" y="2179" as="sourcePoint" />
            <mxPoint x="-814" y="2129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-122" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-93" target="bBjRI2B1Fc9eHGg-Z0Ij-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-809" y="2299" as="sourcePoint" />
            <mxPoint x="-759" y="2249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-123" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-93" target="bBjRI2B1Fc9eHGg-Z0Ij-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-825" y="2306" as="sourcePoint" />
            <mxPoint x="-775" y="2256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-124" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-94" target="bBjRI2B1Fc9eHGg-Z0Ij-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-785" y="2500" as="sourcePoint" />
            <mxPoint x="-735" y="2450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-125" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-94" target="bBjRI2B1Fc9eHGg-Z0Ij-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-777" y="2538" as="sourcePoint" />
            <mxPoint x="-727" y="2488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-128" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-96" target="bBjRI2B1Fc9eHGg-Z0Ij-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-779" y="2664" as="sourcePoint" />
            <mxPoint x="-729" y="2614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBjRI2B1Fc9eHGg-Z0Ij-129" value="include" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;fontSize=22;fontFamily=Times New Roman;" parent="1" source="bBjRI2B1Fc9eHGg-Z0Ij-96" target="bBjRI2B1Fc9eHGg-Z0Ij-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-842" y="2552" as="sourcePoint" />
            <mxPoint x="-792" y="2502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
