<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_dmkdAcEUtsspS9axhXK">
    <mxGraphModel dx="1221" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-1" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;前端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="214" width="83" height="41" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="218" width="553" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-3" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;ElementPlus&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="314" width="157" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-4" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;VueRouter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="541" y="314" width="124" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-5" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;vue3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="314.5" width="87" height="39" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-6" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;Pinia&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="683" y="315" width="87" height="39" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-7" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;Axios&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="314" width="87" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
