<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_dmkdAcEUtsspS9axhXK">
    <mxGraphModel dx="1221" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-22" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="229" width="876" height="689" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-1" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;控制层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="408" width="83" height="41" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-17" value="&lt;font style=&quot;font-size: 25px;&quot; face=&quot;Simsun&quot;&gt;api&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuxCxlOBYVX0rvAi0rDM-2" target="FuxCxlOBYVX0rvAi0rDM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-2" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;Vue3&amp;nbsp; ElementPlus&amp;nbsp; VueRouter&amp;nbsp; Pinia&amp;nbsp; Axios&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="255" width="636" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-8" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;前端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="266" width="83" height="41" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuxCxlOBYVX0rvAi0rDM-9" target="FuxCxlOBYVX0rvAi0rDM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-9" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;SpringCloud&amp;nbsp; GateWay&amp;nbsp; SpringMvc&amp;nbsp; Controller&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="397" width="636" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-10" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;业务层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="539" width="83" height="41" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuxCxlOBYVX0rvAi0rDM-11" target="FuxCxlOBYVX0rvAi0rDM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-11" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;Spring事务&amp;nbsp; 认证/商品/订单/社区/知识/售后业务服务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="531" width="636" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-13" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;持久层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="673" width="83" height="41" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuxCxlOBYVX0rvAi0rDM-14" target="FuxCxlOBYVX0rvAi0rDM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-19" value="&lt;font style=&quot;font-size: 25px;&quot; face=&quot;Simsun&quot;&gt;JDBC&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuxCxlOBYVX0rvAi0rDM-18">
          <mxGeometry x="-0.0149" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-14" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;MybatisPlus&amp;nbsp; Mapper&amp;nbsp; Entity&amp;nbsp; MapperXML&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="667" width="636" height="63" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-15" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;基础环境层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="78" y="829.5" width="134" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FuxCxlOBYVX0rvAi0rDM-16" value="&lt;font face=&quot;Simsun&quot; style=&quot;font-size: 25px;&quot;&gt;SpringBoot内嵌Tomcat&amp;nbsp; MySQL&amp;nbsp; Redis&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="823" width="636" height="63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
